Results saved to: ./data/00001-val-train
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 48, 48, 3)]       0         
                                                                 
 zcmn_0_zp (ZeroPadding2D)   (None, 52, 52, 3)         0         
                                                                 
 zcmn_0_c (Conv2D)           (None, 46, 46, 200)       29600     
                                                                 
 zcmn_0_mp (MaxPooling2D)    (None, 23, 23, 200)       0         
                                                                 
 tf.nn.local_response_normal  (None, 23, 23, 200)      0         
 ization_3 (TFOpLambda)                                          
                                                                 
 zcmn_1_zp (ZeroPadding2D)   (None, 27, 27, 200)       0         
                                                                 
 zcmn_1_c (Conv2D)           (None, 24, 24, 250)       800250    
                                                                 
 zcmn_1_mp (MaxPooling2D)    (None, 12, 12, 250)       0         
                                                                 
 tf.nn.local_response_normal  (None, 12, 12, 250)      0         
 ization_4 (TFOpLambda)                                          
                                                                 
 zcmn_2_zp (ZeroPadding2D)   (None, 16, 16, 250)       0         
                                                                 
 zcmn_2_c (Conv2D)           (None, 13, 13, 350)       1400350   
                                                                 
 zcmn_2_mp (MaxPooling2D)    (None, 6, 6, 350)         0         
                                                                 
 tf.nn.local_response_normal  (None, 6, 6, 350)        0         
 ization_5 (TFOpLambda)                                          
                                                                 
 flatten_1 (Flatten)         (None, 12600)             0         
                                                                 
 dense_2 (Dense)             (None, 400)               5040400   
                                                                 
 dense_3 (Dense)             (None, 200)               80200     
                                                                 
=================================================================
Total params: 7,350,800
Trainable params: 7,350,800
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
645/645 [==============================] - 64s 77ms/step - loss: 2.6238 - accuracy: 0.4544 - precision_1: 0.9764 - recall_1: 0.1976 - f1_score: 0.2871 - val_loss: 0.9887 - val_accuracy: 0.7827 - val_precision_1: 0.9643 - val_recall_1: 0.5526 - val_f1_score: 0.7006 - lr: 1.0000e-04
Epoch 2/100
645/645 [==============================] - 50s 77ms/step - loss: 0.6171 - accuracy: 0.8700 - precision_1: 0.9749 - recall_1: 0.7249 - f1_score: 0.8280 - val_loss: 0.4334 - val_accuracy: 0.9101 - val_precision_1: 0.9754 - val_recall_1: 0.8268 - val_f1_score: 0.8951 - lr: 1.0000e-04
Epoch 3/100
645/645 [==============================] - 50s 78ms/step - loss: 0.2978 - accuracy: 0.9398 - precision_1: 0.9820 - recall_1: 0.8841 - f1_score: 0.9299 - val_loss: 0.2807 - val_accuracy: 0.9357 - val_precision_1: 0.9784 - val_recall_1: 0.8921 - val_f1_score: 0.9333 - lr: 1.0000e-04
Epoch 4/100
645/645 [==============================] - 50s 78ms/step - loss: 0.1725 - accuracy: 0.9680 - precision_1: 0.9891 - recall_1: 0.9394 - f1_score: 0.9634 - val_loss: 0.2063 - val_accuracy: 0.9559 - val_precision_1: 0.9840 - val_recall_1: 0.9256 - val_f1_score: 0.9540 - lr: 1.0000e-04
Epoch 5/100
645/645 [==============================] - 50s 78ms/step - loss: 0.1068 - accuracy: 0.9831 - precision_1: 0.9933 - recall_1: 0.9662 - f1_score: 0.9794 - val_loss: 0.1606 - val_accuracy: 0.9621 - val_precision_1: 0.9836 - val_recall_1: 0.9438 - val_f1_score: 0.9633 - lr: 1.0000e-04
Epoch 6/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0680 - accuracy: 0.9908 - precision_1: 0.9961 - recall_1: 0.9826 - f1_score: 0.9892 - val_loss: 0.1390 - val_accuracy: 0.9652 - val_precision_1: 0.9843 - val_recall_1: 0.9515 - val_f1_score: 0.9677 - lr: 1.0000e-04
Epoch 7/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0436 - accuracy: 0.9952 - precision_1: 0.9975 - recall_1: 0.9920 - f1_score: 0.9947 - val_loss: 0.1159 - val_accuracy: 0.9723 - val_precision_1: 0.9860 - val_recall_1: 0.9588 - val_f1_score: 0.9722 - lr: 1.0000e-04
Epoch 8/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0269 - accuracy: 0.9980 - precision_1: 0.9989 - recall_1: 0.9967 - f1_score: 0.9978 - val_loss: 0.1067 - val_accuracy: 0.9745 - val_precision_1: 0.9857 - val_recall_1: 0.9645 - val_f1_score: 0.9750 - lr: 1.0000e-04
Epoch 9/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0174 - accuracy: 0.9990 - precision_1: 0.9992 - recall_1: 0.9986 - f1_score: 0.9989 - val_loss: 0.0954 - val_accuracy: 0.9758 - val_precision_1: 0.9856 - val_recall_1: 0.9662 - val_f1_score: 0.9758 - lr: 1.0000e-04
Epoch 10/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0121 - accuracy: 0.9994 - precision_1: 0.9995 - recall_1: 0.9993 - f1_score: 0.9994 - val_loss: 0.0906 - val_accuracy: 0.9760 - val_precision_1: 0.9858 - val_recall_1: 0.9683 - val_f1_score: 0.9771 - lr: 1.0000e-04
Epoch 11/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0081 - accuracy: 0.9998 - precision_1: 0.9998 - recall_1: 0.9996 - f1_score: 0.9997 - val_loss: 0.0748 - val_accuracy: 0.9803 - val_precision_1: 0.9887 - val_recall_1: 0.9747 - val_f1_score: 0.9816 - lr: 1.0000e-04
Epoch 12/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0097 - accuracy: 0.9989 - precision_1: 0.9991 - recall_1: 0.9986 - f1_score: 0.9989 - val_loss: 0.1040 - val_accuracy: 0.9711 - val_precision_1: 0.9802 - val_recall_1: 0.9642 - val_f1_score: 0.9722 - lr: 1.0000e-04
Epoch 13/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0061 - accuracy: 0.9996 - precision_1: 0.9996 - recall_1: 0.9995 - f1_score: 0.9995 - val_loss: 0.0839 - val_accuracy: 0.9793 - val_precision_1: 0.9855 - val_recall_1: 0.9722 - val_f1_score: 0.9789 - lr: 1.0000e-04
Epoch 14/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0071 - accuracy: 0.9991 - precision_1: 0.9993 - recall_1: 0.9990 - f1_score: 0.9991 - val_loss: 0.0691 - val_accuracy: 0.9815 - val_precision_1: 0.9873 - val_recall_1: 0.9768 - val_f1_score: 0.9821 - lr: 1.0000e-04
Epoch 15/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0028 - accuracy: 0.9997 - precision_1: 0.9997 - recall_1: 0.9997 - f1_score: 0.9997 - val_loss: 0.0751 - val_accuracy: 0.9793 - val_precision_1: 0.9850 - val_recall_1: 0.9752 - val_f1_score: 0.9801 - lr: 1.0000e-04
Epoch 16/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0033 - accuracy: 0.9997 - precision_1: 0.9998 - recall_1: 0.9996 - f1_score: 0.9996 - val_loss: 0.1018 - val_accuracy: 0.9709 - val_precision_1: 0.9807 - val_recall_1: 0.9646 - val_f1_score: 0.9727 - lr: 1.0000e-04
Epoch 17/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0110 - accuracy: 0.9980 - precision_1: 0.9983 - recall_1: 0.9974 - f1_score: 0.9978 - val_loss: 0.0733 - val_accuracy: 0.9795 - val_precision_1: 0.9854 - val_recall_1: 0.9753 - val_f1_score: 0.9804 - lr: 9.0484e-05
Epoch 18/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0019 - accuracy: 0.9998 - precision_1: 0.9998 - recall_1: 0.9998 - f1_score: 0.9998 - val_loss: 0.0624 - val_accuracy: 0.9840 - val_precision_1: 0.9893 - val_recall_1: 0.9798 - val_f1_score: 0.9846 - lr: 8.1873e-05
Epoch 19/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0016 - accuracy: 0.9999 - precision_1: 0.9999 - recall_1: 0.9999 - f1_score: 0.9999 - val_loss: 0.0603 - val_accuracy: 0.9835 - val_precision_1: 0.9880 - val_recall_1: 0.9800 - val_f1_score: 0.9840 - lr: 7.4082e-05
Epoch 20/100
645/645 [==============================] - 50s 78ms/step - loss: 7.4601e-04 - accuracy: 0.9999 - precision_1: 0.9999 - recall_1: 0.9999 - f1_score: 0.9999 - val_loss: 0.0712 - val_accuracy: 0.9803 - val_precision_1: 0.9855 - val_recall_1: 0.9769 - val_f1_score: 0.9812 - lr: 6.7032e-05
Epoch 21/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0013 - accuracy: 0.9998 - precision_1: 0.9998 - recall_1: 0.9998 - f1_score: 0.9998 - val_loss: 0.0634 - val_accuracy: 0.9839 - val_precision_1: 0.9877 - val_recall_1: 0.9799 - val_f1_score: 0.9838 - lr: 6.0653e-05
Epoch 22/100
645/645 [==============================] - 50s 78ms/step - loss: 5.0972e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0576 - val_accuracy: 0.9849 - val_precision_1: 0.9886 - val_recall_1: 0.9822 - val_f1_score: 0.9855 - lr: 5.4881e-05
Epoch 23/100
645/645 [==============================] - 50s 78ms/step - loss: 3.4807e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0566 - val_accuracy: 0.9845 - val_precision_1: 0.9885 - val_recall_1: 0.9821 - val_f1_score: 0.9854 - lr: 4.9659e-05
Epoch 24/100
645/645 [==============================] - 50s 78ms/step - loss: 2.9269e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0561 - val_accuracy: 0.9847 - val_precision_1: 0.9883 - val_recall_1: 0.9825 - val_f1_score: 0.9854 - lr: 4.4933e-05
Epoch 25/100
645/645 [==============================] - 50s 78ms/step - loss: 2.5019e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0557 - val_accuracy: 0.9847 - val_precision_1: 0.9890 - val_recall_1: 0.9829 - val_f1_score: 0.9860 - lr: 4.0657e-05
Epoch 26/100
645/645 [==============================] - 50s 78ms/step - loss: 2.1442e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0556 - val_accuracy: 0.9854 - val_precision_1: 0.9895 - val_recall_1: 0.9829 - val_f1_score: 0.9862 - lr: 3.6788e-05
Epoch 27/100
645/645 [==============================] - 50s 78ms/step - loss: 1.8477e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0554 - val_accuracy: 0.9852 - val_precision_1: 0.9889 - val_recall_1: 0.9832 - val_f1_score: 0.9861 - lr: 3.3287e-05
Epoch 28/100
645/645 [==============================] - 50s 78ms/step - loss: 1.5877e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0548 - val_accuracy: 0.9854 - val_precision_1: 0.9889 - val_recall_1: 0.9837 - val_f1_score: 0.9864 - lr: 3.0119e-05
Epoch 29/100
645/645 [==============================] - 51s 80ms/step - loss: 1.3537e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0549 - val_accuracy: 0.9863 - val_precision_1: 0.9896 - val_recall_1: 0.9839 - val_f1_score: 0.9868 - lr: 2.7253e-05
Epoch 30/100
645/645 [==============================] - 50s 78ms/step - loss: 1.1565e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0540 - val_accuracy: 0.9855 - val_precision_1: 0.9890 - val_recall_1: 0.9839 - val_f1_score: 0.9865 - lr: 2.4660e-05
Epoch 31/100
645/645 [==============================] - 50s 77ms/step - loss: 9.9115e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0542 - val_accuracy: 0.9860 - val_precision_1: 0.9890 - val_recall_1: 0.9845 - val_f1_score: 0.9868 - lr: 2.2313e-05
Epoch 32/100
645/645 [==============================] - 50s 78ms/step - loss: 8.5117e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0533 - val_accuracy: 0.9866 - val_precision_1: 0.9899 - val_recall_1: 0.9846 - val_f1_score: 0.9873 - lr: 2.0190e-05
Epoch 33/100
645/645 [==============================] - 50s 78ms/step - loss: 7.3304e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0532 - val_accuracy: 0.9865 - val_precision_1: 0.9893 - val_recall_1: 0.9845 - val_f1_score: 0.9869 - lr: 1.8268e-05
Epoch 34/100
645/645 [==============================] - 50s 78ms/step - loss: 8.8279e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0541 - val_accuracy: 0.9861 - val_precision_1: 0.9887 - val_recall_1: 0.9842 - val_f1_score: 0.9865 - lr: 1.6530e-05
Epoch 35/100
645/645 [==============================] - 50s 77ms/step - loss: 3.3691e-04 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0562 - val_accuracy: 0.9854 - val_precision_1: 0.9883 - val_recall_1: 0.9841 - val_f1_score: 0.9862 - lr: 1.4957e-05
Epoch 36/100
645/645 [==============================] - 50s 78ms/step - loss: 7.2675e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0540 - val_accuracy: 0.9871 - val_precision_1: 0.9903 - val_recall_1: 0.9856 - val_f1_score: 0.9880 - lr: 1.3534e-05
Epoch 37/100
645/645 [==============================] - 50s 77ms/step - loss: 4.7589e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0533 - val_accuracy: 0.9863 - val_precision_1: 0.9895 - val_recall_1: 0.9846 - val_f1_score: 0.9871 - lr: 1.2246e-05
Epoch 38/100
645/645 [==============================] - 50s 78ms/step - loss: 4.2147e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0537 - val_accuracy: 0.9862 - val_precision_1: 0.9889 - val_recall_1: 0.9850 - val_f1_score: 0.9870 - lr: 1.1080e-05
Epoch 39/100
645/645 [==============================] - 50s 77ms/step - loss: 3.8749e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0534 - val_accuracy: 0.9863 - val_precision_1: 0.9895 - val_recall_1: 0.9851 - val_f1_score: 0.9874 - lr: 1.0026e-05
Epoch 40/100
645/645 [==============================] - 50s 77ms/step - loss: 3.5768e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0535 - val_accuracy: 0.9871 - val_precision_1: 0.9901 - val_recall_1: 0.9858 - val_f1_score: 0.9880 - lr: 9.0718e-06
Epoch 41/100
645/645 [==============================] - 50s 78ms/step - loss: 3.3155e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0532 - val_accuracy: 0.9867 - val_precision_1: 0.9900 - val_recall_1: 0.9855 - val_f1_score: 0.9878 - lr: 8.2085e-06
Epoch 42/100
645/645 [==============================] - 50s 78ms/step - loss: 3.0764e-05 - accuracy: 1.0000 - precision_1: 1.0000 - recall_1: 1.0000 - f1_score: 1.0000 - val_loss: 0.0537 - val_accuracy: 0.9863 - val_precision_1: 0.9894 - val_recall_1: 0.9850 - val_f1_score: 0.9872 - lr: 7.4274e-06
Elapsed time: 0:35.31666666666667:19.19