Results saved to: ./data/00002-val-train
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 48, 48, 3)]  0           []                               
                                                                                                  
 data_augmentation (Sequential)  (None, 48, 48, 3)   0           ['input_1[0][0]']                
                                                                                                  
 shifted_patch_tokenization_1 (  ((None, 144, 32),   8192        ['data_augmentation[0][0]']      
 ShiftedPatchTokenization)       (None, 12, 12, 240                                               
                                ))                                                                
                                                                                                  
 patch_encoder (PatchEncoder)   (None, 144, 32)      4608        ['shifted_patch_tokenization_1[0]
                                                                 [0]']                            
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 144, 32)     64          ['patch_encoder[0][0]']          
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_lsa (Mult  (None, 144, 32)     25185       ['layer_normalization_2[0][0]',  
 iHeadAttentionLSA)                                               'layer_normalization_2[0][0]']  
                                                                                                  
 add (Add)                      (None, 144, 32)      0           ['multi_head_attention_lsa[0][0]'
                                                                 , 'patch_encoder[0][0]']         
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 144, 32)     64          ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 dense_2 (Dense)                (None, 144, 64)      2112        ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 144, 64)      0           ['dense_2[0][0]']                
                                                                                                  
 dense_3 (Dense)                (None, 144, 32)      2080        ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 144, 32)      0           ['dense_3[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 144, 32)      0           ['dropout_1[0][0]',              
                                                                  'add[0][0]']                    
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 144, 32)     64          ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_lsa_1 (Mu  (None, 144, 32)     25185       ['layer_normalization_4[0][0]',  
 ltiHeadAttentionLSA)                                             'layer_normalization_4[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 144, 32)      0           ['multi_head_attention_lsa_1[0][0
                                                                 ]',                              
                                                                  'add_1[0][0]']                  
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 144, 32)     64          ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_4 (Dense)                (None, 144, 64)      2112        ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, 144, 64)      0           ['dense_4[0][0]']                
                                                                                                  
 dense_5 (Dense)                (None, 144, 32)      2080        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 144, 32)      0           ['dense_5[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 144, 32)      0           ['dropout_3[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 144, 32)     64          ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_lsa_2 (Mu  (None, 144, 32)     25185       ['layer_normalization_6[0][0]',  
 ltiHeadAttentionLSA)                                             'layer_normalization_6[0][0]']  
                                                                                                  
 add_4 (Add)                    (None, 144, 32)      0           ['multi_head_attention_lsa_2[0][0
                                                                 ]',                              
                                                                  'add_3[0][0]']                  
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 144, 32)     64          ['add_4[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_6 (Dense)                (None, 144, 64)      2112        ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, 144, 64)      0           ['dense_6[0][0]']                
                                                                                                  
 dense_7 (Dense)                (None, 144, 32)      2080        ['dropout_4[0][0]']              
                                                                                                  
 dropout_5 (Dropout)            (None, 144, 32)      0           ['dense_7[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 144, 32)      0           ['dropout_5[0][0]',              
                                                                  'add_4[0][0]']                  
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 144, 32)     64          ['add_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_lsa_3 (Mu  (None, 144, 32)     25185       ['layer_normalization_8[0][0]',  
 ltiHeadAttentionLSA)                                             'layer_normalization_8[0][0]']  
                                                                                                  
 add_6 (Add)                    (None, 144, 32)      0           ['multi_head_attention_lsa_3[0][0
                                                                 ]',                              
                                                                  'add_5[0][0]']                  
                                                                                                  
 layer_normalization_9 (LayerNo  (None, 144, 32)     64          ['add_6[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_8 (Dense)                (None, 144, 64)      2112        ['layer_normalization_9[0][0]']  
                                                                                                  
 dropout_6 (Dropout)            (None, 144, 64)      0           ['dense_8[0][0]']                
                                                                                                  
 dense_9 (Dense)                (None, 144, 32)      2080        ['dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 144, 32)      0           ['dense_9[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 144, 32)      0           ['dropout_7[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 layer_normalization_10 (LayerN  (None, 144, 32)     64          ['add_7[0][0]']                  
 ormalization)                                                                                    
                                                                                                  
 flatten (Flatten)              (None, 4608)         0           ['layer_normalization_10[0][0]'] 
                                                                                                  
 dropout_8 (Dropout)            (None, 4608)         0           ['flatten[0][0]']                
                                                                                                  
 dense_10 (Dense)               (None, 512)          2359808     ['dropout_8[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 512)          0           ['dense_10[0][0]']               
                                                                                                  
 dense_11 (Dense)               (None, 256)          131328      ['dropout_9[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 256)          0           ['dense_11[0][0]']               
                                                                                                  
 dense_12 (Dense)               (None, 43)           11051       ['dropout_10[0][0]']             
                                                                                                  
==================================================================================================
Total params: 2,633,071
Trainable params: 2,633,071
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100
628/628 [==============================] - 38s 51ms/step - loss: 1.3762 - accuracy: 0.6049 - precision: 0.8142 - recall: 0.4920 - f1_score: 0.5868 - val_loss: 0.3142 - val_accuracy: 0.9132 - val_precision: 0.9550 - val_recall: 0.8504 - val_f1_score: 0.8990 - lr: 0.1000
Epoch 2/100
628/628 [==============================] - 31s 49ms/step - loss: 0.5340 - accuracy: 0.8328 - precision: 0.8997 - recall: 0.7802 - f1_score: 0.8348 - val_loss: 0.1747 - val_accuracy: 0.9565 - val_precision: 0.9789 - val_recall: 0.9301 - val_f1_score: 0.9536 - lr: 0.1000
Epoch 3/100
628/628 [==============================] - 32s 50ms/step - loss: 0.3852 - accuracy: 0.8800 - precision: 0.9209 - recall: 0.8444 - f1_score: 0.8807 - val_loss: 0.1061 - val_accuracy: 0.9730 - val_precision: 0.9833 - val_recall: 0.9620 - val_f1_score: 0.9724 - lr: 0.1000
Epoch 4/100
628/628 [==============================] - 31s 50ms/step - loss: 0.3022 - accuracy: 0.9078 - precision: 0.9381 - recall: 0.8814 - f1_score: 0.9085 - val_loss: 0.0788 - val_accuracy: 0.9805 - val_precision: 0.9882 - val_recall: 0.9730 - val_f1_score: 0.9804 - lr: 0.1000
Epoch 5/100
628/628 [==============================] - 31s 49ms/step - loss: 0.2585 - accuracy: 0.9206 - precision: 0.9447 - recall: 0.8983 - f1_score: 0.9206 - val_loss: 0.0612 - val_accuracy: 0.9810 - val_precision: 0.9876 - val_recall: 0.9774 - val_f1_score: 0.9824 - lr: 0.1000
Epoch 6/100
628/628 [==============================] - 31s 49ms/step - loss: 0.2135 - accuracy: 0.9330 - precision: 0.9517 - recall: 0.9182 - f1_score: 0.9345 - val_loss: 0.0539 - val_accuracy: 0.9866 - val_precision: 0.9925 - val_recall: 0.9811 - val_f1_score: 0.9867 - lr: 0.1000
Epoch 7/100
628/628 [==============================] - 31s 49ms/step - loss: 0.1875 - accuracy: 0.9405 - precision: 0.9560 - recall: 0.9281 - f1_score: 0.9417 - val_loss: 0.0423 - val_accuracy: 0.9895 - val_precision: 0.9941 - val_recall: 0.9871 - val_f1_score: 0.9906 - lr: 0.1000
Epoch 8/100
628/628 [==============================] - 32s 50ms/step - loss: 0.1685 - accuracy: 0.9472 - precision: 0.9617 - recall: 0.9353 - f1_score: 0.9481 - val_loss: 0.0377 - val_accuracy: 0.9897 - val_precision: 0.9932 - val_recall: 0.9879 - val_f1_score: 0.9905 - lr: 0.1000
Epoch 9/100
628/628 [==============================] - 31s 49ms/step - loss: 0.1510 - accuracy: 0.9527 - precision: 0.9655 - recall: 0.9429 - f1_score: 0.9539 - val_loss: 0.0329 - val_accuracy: 0.9922 - val_precision: 0.9945 - val_recall: 0.9902 - val_f1_score: 0.9923 - lr: 0.1000
Epoch 10/100
628/628 [==============================] - 31s 49ms/step - loss: 0.1308 - accuracy: 0.9609 - precision: 0.9701 - recall: 0.9526 - f1_score: 0.9611 - val_loss: 0.0347 - val_accuracy: 0.9921 - val_precision: 0.9941 - val_recall: 0.9899 - val_f1_score: 0.9920 - lr: 0.1000
Epoch 11/100
628/628 [==============================] - 31s 49ms/step - loss: 0.1274 - accuracy: 0.9613 - precision: 0.9703 - recall: 0.9533 - f1_score: 0.9616 - val_loss: 0.0246 - val_accuracy: 0.9950 - val_precision: 0.9967 - val_recall: 0.9936 - val_f1_score: 0.9951 - lr: 0.1000
Epoch 12/100
628/628 [==============================] - 31s 50ms/step - loss: 0.1116 - accuracy: 0.9650 - precision: 0.9733 - recall: 0.9581 - f1_score: 0.9656 - val_loss: 0.0227 - val_accuracy: 0.9945 - val_precision: 0.9967 - val_recall: 0.9938 - val_f1_score: 0.9952 - lr: 0.1000
Epoch 13/100
628/628 [==============================] - 31s 49ms/step - loss: 0.1082 - accuracy: 0.9667 - precision: 0.9746 - recall: 0.9604 - f1_score: 0.9674 - val_loss: 0.0214 - val_accuracy: 0.9949 - val_precision: 0.9969 - val_recall: 0.9939 - val_f1_score: 0.9954 - lr: 0.1000
Epoch 14/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0963 - accuracy: 0.9704 - precision: 0.9768 - recall: 0.9646 - f1_score: 0.9706 - val_loss: 0.0205 - val_accuracy: 0.9946 - val_precision: 0.9969 - val_recall: 0.9939 - val_f1_score: 0.9954 - lr: 0.1000
Epoch 15/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0973 - accuracy: 0.9690 - precision: 0.9753 - recall: 0.9631 - f1_score: 0.9691 - val_loss: 0.0211 - val_accuracy: 0.9945 - val_precision: 0.9955 - val_recall: 0.9938 - val_f1_score: 0.9946 - lr: 0.1000
Epoch 16/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0864 - accuracy: 0.9718 - precision: 0.9776 - recall: 0.9675 - f1_score: 0.9724 - val_loss: 0.0193 - val_accuracy: 0.9957 - val_precision: 0.9972 - val_recall: 0.9952 - val_f1_score: 0.9962 - lr: 0.1000
Epoch 17/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0822 - accuracy: 0.9743 - precision: 0.9791 - recall: 0.9700 - f1_score: 0.9745 - val_loss: 0.0176 - val_accuracy: 0.9957 - val_precision: 0.9973 - val_recall: 0.9950 - val_f1_score: 0.9962 - lr: 0.1000
Epoch 18/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0787 - accuracy: 0.9752 - precision: 0.9800 - recall: 0.9705 - f1_score: 0.9752 - val_loss: 0.0178 - val_accuracy: 0.9954 - val_precision: 0.9972 - val_recall: 0.9949 - val_f1_score: 0.9960 - lr: 0.1000
Epoch 19/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0752 - accuracy: 0.9767 - precision: 0.9808 - recall: 0.9723 - f1_score: 0.9764 - val_loss: 0.0196 - val_accuracy: 0.9954 - val_precision: 0.9971 - val_recall: 0.9948 - val_f1_score: 0.9959 - lr: 0.1000
Epoch 20/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0703 - accuracy: 0.9776 - precision: 0.9815 - recall: 0.9739 - f1_score: 0.9777 - val_loss: 0.0166 - val_accuracy: 0.9958 - val_precision: 0.9973 - val_recall: 0.9954 - val_f1_score: 0.9964 - lr: 0.1000
Epoch 21/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0651 - accuracy: 0.9803 - precision: 0.9836 - recall: 0.9768 - f1_score: 0.9802 - val_loss: 0.0150 - val_accuracy: 0.9963 - val_precision: 0.9973 - val_recall: 0.9959 - val_f1_score: 0.9966 - lr: 0.1000
Epoch 22/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0639 - accuracy: 0.9799 - precision: 0.9841 - recall: 0.9768 - f1_score: 0.9804 - val_loss: 0.0145 - val_accuracy: 0.9966 - val_precision: 0.9981 - val_recall: 0.9963 - val_f1_score: 0.9972 - lr: 0.0905
Epoch 23/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0554 - accuracy: 0.9832 - precision: 0.9856 - recall: 0.9807 - f1_score: 0.9832 - val_loss: 0.0152 - val_accuracy: 0.9962 - val_precision: 0.9974 - val_recall: 0.9959 - val_f1_score: 0.9967 - lr: 0.0819
Epoch 24/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0580 - accuracy: 0.9828 - precision: 0.9860 - recall: 0.9800 - f1_score: 0.9830 - val_loss: 0.0140 - val_accuracy: 0.9969 - val_precision: 0.9980 - val_recall: 0.9962 - val_f1_score: 0.9971 - lr: 0.0741
Epoch 25/100
628/628 [==============================] - 32s 50ms/step - loss: 0.0507 - accuracy: 0.9840 - precision: 0.9869 - recall: 0.9819 - f1_score: 0.9844 - val_loss: 0.0154 - val_accuracy: 0.9963 - val_precision: 0.9976 - val_recall: 0.9960 - val_f1_score: 0.9968 - lr: 0.0670
Epoch 26/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0482 - accuracy: 0.9855 - precision: 0.9879 - recall: 0.9830 - f1_score: 0.9854 - val_loss: 0.0151 - val_accuracy: 0.9963 - val_precision: 0.9976 - val_recall: 0.9963 - val_f1_score: 0.9969 - lr: 0.0607
Epoch 27/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0438 - accuracy: 0.9862 - precision: 0.9887 - recall: 0.9840 - f1_score: 0.9862 - val_loss: 0.0140 - val_accuracy: 0.9966 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9969 - lr: 0.0549
Epoch 28/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0434 - accuracy: 0.9854 - precision: 0.9881 - recall: 0.9837 - f1_score: 0.9858 - val_loss: 0.0138 - val_accuracy: 0.9967 - val_precision: 0.9983 - val_recall: 0.9964 - val_f1_score: 0.9974 - lr: 0.0497
Epoch 29/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0401 - accuracy: 0.9885 - precision: 0.9900 - recall: 0.9863 - f1_score: 0.9882 - val_loss: 0.0136 - val_accuracy: 0.9968 - val_precision: 0.9981 - val_recall: 0.9963 - val_f1_score: 0.9972 - lr: 0.0449
Epoch 30/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0425 - accuracy: 0.9868 - precision: 0.9892 - recall: 0.9849 - f1_score: 0.9870 - val_loss: 0.0132 - val_accuracy: 0.9972 - val_precision: 0.9981 - val_recall: 0.9966 - val_f1_score: 0.9973 - lr: 0.0407
Epoch 31/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0376 - accuracy: 0.9884 - precision: 0.9908 - recall: 0.9868 - f1_score: 0.9888 - val_loss: 0.0125 - val_accuracy: 0.9973 - val_precision: 0.9981 - val_recall: 0.9966 - val_f1_score: 0.9973 - lr: 0.0368
Epoch 32/100
628/628 [==============================] - 35s 56ms/step - loss: 0.0356 - accuracy: 0.9892 - precision: 0.9910 - recall: 0.9873 - f1_score: 0.9892 - val_loss: 0.0125 - val_accuracy: 0.9972 - val_precision: 0.9980 - val_recall: 0.9964 - val_f1_score: 0.9972 - lr: 0.0333
Epoch 33/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0372 - accuracy: 0.9881 - precision: 0.9900 - recall: 0.9866 - f1_score: 0.9883 - val_loss: 0.0125 - val_accuracy: 0.9968 - val_precision: 0.9980 - val_recall: 0.9963 - val_f1_score: 0.9971 - lr: 0.0301
Epoch 34/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0361 - accuracy: 0.9887 - precision: 0.9908 - recall: 0.9873 - f1_score: 0.9890 - val_loss: 0.0129 - val_accuracy: 0.9971 - val_precision: 0.9981 - val_recall: 0.9966 - val_f1_score: 0.9973 - lr: 0.0273
Epoch 35/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0343 - accuracy: 0.9896 - precision: 0.9910 - recall: 0.9879 - f1_score: 0.9894 - val_loss: 0.0123 - val_accuracy: 0.9974 - val_precision: 0.9982 - val_recall: 0.9967 - val_f1_score: 0.9974 - lr: 0.0247
Epoch 36/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0323 - accuracy: 0.9897 - precision: 0.9915 - recall: 0.9886 - f1_score: 0.9900 - val_loss: 0.0122 - val_accuracy: 0.9972 - val_precision: 0.9982 - val_recall: 0.9968 - val_f1_score: 0.9975 - lr: 0.0223
Epoch 37/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0323 - accuracy: 0.9898 - precision: 0.9913 - recall: 0.9885 - f1_score: 0.9899 - val_loss: 0.0122 - val_accuracy: 0.9971 - val_precision: 0.9981 - val_recall: 0.9967 - val_f1_score: 0.9974 - lr: 0.0202
Epoch 38/100
628/628 [==============================] - 33s 53ms/step - loss: 0.0328 - accuracy: 0.9894 - precision: 0.9911 - recall: 0.9881 - f1_score: 0.9896 - val_loss: 0.0117 - val_accuracy: 0.9973 - val_precision: 0.9985 - val_recall: 0.9968 - val_f1_score: 0.9976 - lr: 0.0183
Epoch 39/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0300 - accuracy: 0.9911 - precision: 0.9927 - recall: 0.9896 - f1_score: 0.9912 - val_loss: 0.0119 - val_accuracy: 0.9973 - val_precision: 0.9982 - val_recall: 0.9969 - val_f1_score: 0.9976 - lr: 0.0165
Epoch 40/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0318 - accuracy: 0.9899 - precision: 0.9915 - recall: 0.9886 - f1_score: 0.9900 - val_loss: 0.0121 - val_accuracy: 0.9973 - val_precision: 0.9981 - val_recall: 0.9968 - val_f1_score: 0.9974 - lr: 0.0150
Epoch 41/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0329 - accuracy: 0.9896 - precision: 0.9913 - recall: 0.9886 - f1_score: 0.9900 - val_loss: 0.0119 - val_accuracy: 0.9974 - val_precision: 0.9982 - val_recall: 0.9969 - val_f1_score: 0.9976 - lr: 0.0135
Epoch 42/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0315 - accuracy: 0.9899 - precision: 0.9916 - recall: 0.9887 - f1_score: 0.9902 - val_loss: 0.0116 - val_accuracy: 0.9974 - val_precision: 0.9985 - val_recall: 0.9968 - val_f1_score: 0.9976 - lr: 0.0122
Epoch 43/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0333 - accuracy: 0.9897 - precision: 0.9916 - recall: 0.9880 - f1_score: 0.9898 - val_loss: 0.0115 - val_accuracy: 0.9974 - val_precision: 0.9983 - val_recall: 0.9968 - val_f1_score: 0.9976 - lr: 0.0111
Epoch 44/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0292 - accuracy: 0.9911 - precision: 0.9925 - recall: 0.9892 - f1_score: 0.9908 - val_loss: 0.0116 - val_accuracy: 0.9976 - val_precision: 0.9985 - val_recall: 0.9968 - val_f1_score: 0.9976 - lr: 0.0100
Epoch 45/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0296 - accuracy: 0.9903 - precision: 0.9917 - recall: 0.9887 - f1_score: 0.9902 - val_loss: 0.0115 - val_accuracy: 0.9974 - val_precision: 0.9982 - val_recall: 0.9968 - val_f1_score: 0.9975 - lr: 0.0091
Epoch 46/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0302 - accuracy: 0.9909 - precision: 0.9921 - recall: 0.9896 - f1_score: 0.9909 - val_loss: 0.0111 - val_accuracy: 0.9976 - val_precision: 0.9986 - val_recall: 0.9969 - val_f1_score: 0.9978 - lr: 0.0082
Epoch 47/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0294 - accuracy: 0.9907 - precision: 0.9924 - recall: 0.9895 - f1_score: 0.9909 - val_loss: 0.0113 - val_accuracy: 0.9974 - val_precision: 0.9982 - val_recall: 0.9971 - val_f1_score: 0.9976 - lr: 0.0074
Epoch 48/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0297 - accuracy: 0.9908 - precision: 0.9925 - recall: 0.9897 - f1_score: 0.9911 - val_loss: 0.0113 - val_accuracy: 0.9976 - val_precision: 0.9983 - val_recall: 0.9972 - val_f1_score: 0.9978 - lr: 0.0067
Epoch 49/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0287 - accuracy: 0.9911 - precision: 0.9925 - recall: 0.9895 - f1_score: 0.9910 - val_loss: 0.0112 - val_accuracy: 0.9976 - val_precision: 0.9983 - val_recall: 0.9972 - val_f1_score: 0.9978 - lr: 0.0061
Epoch 50/100
628/628 [==============================] - 32s 50ms/step - loss: 0.0304 - accuracy: 0.9899 - precision: 0.9918 - recall: 0.9887 - f1_score: 0.9902 - val_loss: 0.0111 - val_accuracy: 0.9976 - val_precision: 0.9983 - val_recall: 0.9971 - val_f1_score: 0.9977 - lr: 0.0055
Epoch 51/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0310 - accuracy: 0.9901 - precision: 0.9916 - recall: 0.9884 - f1_score: 0.9900 - val_loss: 0.0111 - val_accuracy: 0.9974 - val_precision: 0.9983 - val_recall: 0.9969 - val_f1_score: 0.9976 - lr: 0.0050
Epoch 52/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0295 - accuracy: 0.9910 - precision: 0.9923 - recall: 0.9896 - f1_score: 0.9909 - val_loss: 0.0114 - val_accuracy: 0.9974 - val_precision: 0.9982 - val_recall: 0.9969 - val_f1_score: 0.9976 - lr: 0.0045
Epoch 53/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0289 - accuracy: 0.9911 - precision: 0.9926 - recall: 0.9897 - f1_score: 0.9911 - val_loss: 0.0115 - val_accuracy: 0.9974 - val_precision: 0.9983 - val_recall: 0.9971 - val_f1_score: 0.9977 - lr: 0.0041
Epoch 54/100
628/628 [==============================] - 31s 50ms/step - loss: 0.0297 - accuracy: 0.9910 - precision: 0.9921 - recall: 0.9897 - f1_score: 0.9909 - val_loss: 0.0114 - val_accuracy: 0.9974 - val_precision: 0.9983 - val_recall: 0.9971 - val_f1_score: 0.9977 - lr: 0.0037
Epoch 55/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0273 - accuracy: 0.9917 - precision: 0.9933 - recall: 0.9903 - f1_score: 0.9917 - val_loss: 0.0114 - val_accuracy: 0.9974 - val_precision: 0.9983 - val_recall: 0.9971 - val_f1_score: 0.9977 - lr: 0.0033
Epoch 56/100
628/628 [==============================] - 31s 49ms/step - loss: 0.0283 - accuracy: 0.9909 - precision: 0.9925 - recall: 0.9895 - f1_score: 0.9910 - val_loss: 0.0113 - val_accuracy: 0.9977 - val_precision: 0.9985 - val_recall: 0.9972 - val_f1_score: 0.9978 - lr: 0.0030
Elapsed time: 0:29.15:09.12