Results saved to: ./data/00007-val-train
Building Localization Network with input shape: (None, 48, 48, 3)
Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 48, 48, 3]), TensorShape([None, 2, 3])]
Building Localization Network with input shape: (None, 23, 23, 200)
Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 23, 23, 200]), TensorShape([None, 2, 3])]
Building Localization Network with input shape: (None, 12, 12, 250)
Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 12, 12, 250]), TensorShape([None, 2, 3])]
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 48, 48, 3)]  0           []                               
                                                                                                  
 localization (Localization)    (None, 2, 3)         3833506     ['input_1[0][0]']                
                                                                                                  
 bilinear_interpolation (Biline  (None, 48, 48, 3)   0           ['input_1[0][0]',                
 arInterpolation)                                                 'localization[0][0]']           
                                                                                                  
 zcmn_0_zp (ZeroPadding2D)      (None, 52, 52, 3)    0           ['bilinear_interpolation[0][0]'] 
                                                                                                  
 zcmn_0_c (Conv2D)              (None, 46, 46, 200)  29600       ['zcmn_0_zp[0][0]']              
                                                                                                  
 zcmn_0_mp (MaxPooling2D)       (None, 23, 23, 200)  0           ['zcmn_0_c[0][0]']               
                                                                                                  
 tf.nn.local_response_normaliza  (None, 23, 23, 200)  0          ['zcmn_0_mp[0][0]']              
 tion (TFOpLambda)                                                                                
                                                                                                  
 localization_1 (Localization)  (None, 2, 3)         1742456     ['tf.nn.local_response_normalizat
                                                                 ion[0][0]']                      
                                                                                                  
 bilinear_interpolation_1 (Bili  (None, 23, 23, 200)  0          ['tf.nn.local_response_normalizat
 nearInterpolation)                                              ion[0][0]',                      
                                                                  'localization_1[0][0]']         
                                                                                                  
 zcmn_1_zp (ZeroPadding2D)      (None, 27, 27, 200)  0           ['bilinear_interpolation_1[0][0]'
                                                                 ]                                
                                                                                                  
 zcmn_1_c (Conv2D)              (None, 24, 24, 250)  800250      ['zcmn_1_zp[0][0]']              
                                                                                                  
 zcmn_1_mp (MaxPooling2D)       (None, 12, 12, 250)  0           ['zcmn_1_c[0][0]']               
                                                                                                  
 tf.nn.local_response_normaliza  (None, 12, 12, 250)  0          ['zcmn_1_mp[0][0]']              
 tion_1 (TFOpLambda)                                                                              
                                                                                                  
 localization_2 (Localization)  (None, 2, 3)         1749956     ['tf.nn.local_response_normalizat
                                                                 ion_1[0][0]']                    
                                                                                                  
 bilinear_interpolation_2 (Bili  (None, 12, 12, 250)  0          ['tf.nn.local_response_normalizat
 nearInterpolation)                                              ion_1[0][0]',                    
                                                                  'localization_2[0][0]']         
                                                                                                  
 zcmn_2_zp (ZeroPadding2D)      (None, 16, 16, 250)  0           ['bilinear_interpolation_2[0][0]'
                                                                 ]                                
                                                                                                  
 zcmn_2_c (Conv2D)              (None, 13, 13, 350)  1400350     ['zcmn_2_zp[0][0]']              
                                                                                                  
 zcmn_2_mp (MaxPooling2D)       (None, 6, 6, 350)    0           ['zcmn_2_c[0][0]']               
                                                                                                  
 tf.nn.local_response_normaliza  (None, 6, 6, 350)   0           ['zcmn_2_mp[0][0]']              
 tion_2 (TFOpLambda)                                                                              
                                                                                                  
 flatten (Flatten)              (None, 12600)        0           ['tf.nn.local_response_normalizat
                                                                 ion_2[0][0]']                    
                                                                                                  
 dense (Dense)                  (None, 400)          5040400     ['flatten[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 43)           17243       ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 14,613,761
Trainable params: 14,613,761
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100
628/628 [==============================] - 98s 144ms/step - loss: 3.0707 - accuracy: 0.1914 - precision: 1.0000 - recall: 0.0122 - f1_score: 0.0231 - val_loss: 2.2458 - val_accuracy: 0.4097 - val_precision: 0.9980 - val_recall: 0.0647 - val_f1_score: 0.1194 - lr: 0.0010
Epoch 2/100
628/628 [==============================] - 87s 139ms/step - loss: 1.5167 - accuracy: 0.5940 - precision: 0.9856 - recall: 0.2835 - f1_score: 0.4166 - val_loss: 0.7441 - val_accuracy: 0.8528 - val_precision: 0.9910 - val_recall: 0.6154 - val_f1_score: 0.7571 - lr: 0.0010
Epoch 3/100
628/628 [==============================] - 87s 138ms/step - loss: 0.3917 - accuracy: 0.9360 - precision: 0.9928 - recall: 0.8225 - f1_score: 0.8960 - val_loss: 0.2288 - val_accuracy: 0.9670 - val_precision: 0.9905 - val_recall: 0.9153 - val_f1_score: 0.9510 - lr: 0.0010
Epoch 4/100
628/628 [==============================] - 87s 138ms/step - loss: 0.1489 - accuracy: 0.9821 - precision: 0.9951 - recall: 0.9570 - f1_score: 0.9754 - val_loss: 0.1127 - val_accuracy: 0.9883 - val_precision: 0.9978 - val_recall: 0.9732 - val_f1_score: 0.9852 - lr: 0.0010
Epoch 5/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0924 - accuracy: 0.9913 - precision: 0.9974 - recall: 0.9803 - f1_score: 0.9887 - val_loss: 0.0936 - val_accuracy: 0.9893 - val_precision: 0.9956 - val_recall: 0.9786 - val_f1_score: 0.9869 - lr: 0.0010
Epoch 6/100
628/628 [==============================] - 86s 138ms/step - loss: 0.0739 - accuracy: 0.9937 - precision: 0.9982 - recall: 0.9858 - f1_score: 0.9919 - val_loss: 0.0799 - val_accuracy: 0.9920 - val_precision: 0.9973 - val_recall: 0.9825 - val_f1_score: 0.9897 - lr: 0.0010
Epoch 7/100
628/628 [==============================] - 86s 137ms/step - loss: 0.0632 - accuracy: 0.9955 - precision: 0.9989 - recall: 0.9888 - f1_score: 0.9938 - val_loss: 0.0680 - val_accuracy: 0.9935 - val_precision: 0.9974 - val_recall: 0.9861 - val_f1_score: 0.9916 - lr: 0.0010
Epoch 8/100
628/628 [==============================] - 87s 138ms/step - loss: 0.0582 - accuracy: 0.9959 - precision: 0.9990 - recall: 0.9901 - f1_score: 0.9945 - val_loss: 0.0645 - val_accuracy: 0.9939 - val_precision: 0.9981 - val_recall: 0.9869 - val_f1_score: 0.9924 - lr: 0.0010
Epoch 9/100
628/628 [==============================] - 87s 138ms/step - loss: 0.0538 - accuracy: 0.9966 - precision: 0.9995 - recall: 0.9918 - f1_score: 0.9956 - val_loss: 0.0619 - val_accuracy: 0.9944 - val_precision: 0.9981 - val_recall: 0.9894 - val_f1_score: 0.9937 - lr: 0.0010
Epoch 10/100
628/628 [==============================] - 86s 137ms/step - loss: 0.0539 - accuracy: 0.9969 - precision: 0.9991 - recall: 0.9915 - f1_score: 0.9953 - val_loss: 0.0635 - val_accuracy: 0.9935 - val_precision: 0.9974 - val_recall: 0.9881 - val_f1_score: 0.9927 - lr: 0.0010
Epoch 11/100
628/628 [==============================] - 86s 137ms/step - loss: 0.0510 - accuracy: 0.9976 - precision: 0.9995 - recall: 0.9929 - f1_score: 0.9962 - val_loss: 0.0641 - val_accuracy: 0.9943 - val_precision: 0.9977 - val_recall: 0.9874 - val_f1_score: 0.9924 - lr: 0.0010
Epoch 12/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0498 - accuracy: 0.9975 - precision: 0.9995 - recall: 0.9936 - f1_score: 0.9965 - val_loss: 0.0675 - val_accuracy: 0.9927 - val_precision: 0.9973 - val_recall: 0.9865 - val_f1_score: 0.9918 - lr: 0.0010
Epoch 13/100
628/628 [==============================] - 86s 136ms/step - loss: 0.0491 - accuracy: 0.9976 - precision: 0.9996 - recall: 0.9935 - f1_score: 0.9965 - val_loss: 0.0611 - val_accuracy: 0.9943 - val_precision: 0.9978 - val_recall: 0.9894 - val_f1_score: 0.9935 - lr: 0.0010
Epoch 14/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0491 - accuracy: 0.9975 - precision: 0.9993 - recall: 0.9938 - f1_score: 0.9965 - val_loss: 0.0636 - val_accuracy: 0.9935 - val_precision: 0.9976 - val_recall: 0.9871 - val_f1_score: 0.9923 - lr: 0.0010
Epoch 15/100
628/628 [==============================] - 86s 136ms/step - loss: 0.0484 - accuracy: 0.9977 - precision: 0.9995 - recall: 0.9940 - f1_score: 0.9967 - val_loss: 0.0605 - val_accuracy: 0.9935 - val_precision: 0.9974 - val_recall: 0.9876 - val_f1_score: 0.9924 - lr: 0.0010
Epoch 16/100
628/628 [==============================] - 86s 137ms/step - loss: 0.0481 - accuracy: 0.9979 - precision: 0.9997 - recall: 0.9941 - f1_score: 0.9969 - val_loss: 0.0582 - val_accuracy: 0.9949 - val_precision: 0.9985 - val_recall: 0.9889 - val_f1_score: 0.9936 - lr: 0.0010
Epoch 17/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0464 - accuracy: 0.9981 - precision: 0.9996 - recall: 0.9949 - f1_score: 0.9972 - val_loss: 0.0627 - val_accuracy: 0.9943 - val_precision: 0.9985 - val_recall: 0.9872 - val_f1_score: 0.9927 - lr: 9.0484e-04
Epoch 18/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0498 - accuracy: 0.9979 - precision: 0.9996 - recall: 0.9943 - f1_score: 0.9969 - val_loss: 0.0655 - val_accuracy: 0.9945 - val_precision: 0.9979 - val_recall: 0.9869 - val_f1_score: 0.9923 - lr: 8.1873e-04
Epoch 19/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0521 - accuracy: 0.9982 - precision: 0.9997 - recall: 0.9939 - f1_score: 0.9968 - val_loss: 0.0669 - val_accuracy: 0.9945 - val_precision: 0.9979 - val_recall: 0.9879 - val_f1_score: 0.9928 - lr: 7.4082e-04
Epoch 20/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0574 - accuracy: 0.9981 - precision: 0.9998 - recall: 0.9926 - f1_score: 0.9962 - val_loss: 0.0713 - val_accuracy: 0.9941 - val_precision: 0.9979 - val_recall: 0.9867 - val_f1_score: 0.9922 - lr: 6.7032e-04
Epoch 21/100
628/628 [==============================] - 85s 135ms/step - loss: 0.0615 - accuracy: 0.9977 - precision: 0.9995 - recall: 0.9925 - f1_score: 0.9960 - val_loss: 0.0776 - val_accuracy: 0.9939 - val_precision: 0.9978 - val_recall: 0.9847 - val_f1_score: 0.9911 - lr: 6.0653e-04
Epoch 22/100
628/628 [==============================] - 85s 135ms/step - loss: 0.0671 - accuracy: 0.9979 - precision: 0.9997 - recall: 0.9910 - f1_score: 0.9953 - val_loss: 0.1061 - val_accuracy: 0.9904 - val_precision: 0.9978 - val_recall: 0.9782 - val_f1_score: 0.9877 - lr: 5.4881e-04
Epoch 23/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0731 - accuracy: 0.9974 - precision: 0.9996 - recall: 0.9909 - f1_score: 0.9952 - val_loss: 0.0922 - val_accuracy: 0.9931 - val_precision: 0.9983 - val_recall: 0.9818 - val_f1_score: 0.9899 - lr: 4.9659e-04
Epoch 24/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0804 - accuracy: 0.9974 - precision: 0.9996 - recall: 0.9892 - f1_score: 0.9943 - val_loss: 0.0973 - val_accuracy: 0.9930 - val_precision: 0.9982 - val_recall: 0.9816 - val_f1_score: 0.9897 - lr: 4.4933e-04
Epoch 25/100
628/628 [==============================] - 86s 136ms/step - loss: 0.0880 - accuracy: 0.9971 - precision: 0.9995 - recall: 0.9875 - f1_score: 0.9934 - val_loss: 0.1128 - val_accuracy: 0.9915 - val_precision: 0.9980 - val_recall: 0.9781 - val_f1_score: 0.9878 - lr: 4.0657e-04
Epoch 26/100
628/628 [==============================] - 85s 136ms/step - loss: 0.0958 - accuracy: 0.9967 - precision: 0.9994 - recall: 0.9863 - f1_score: 0.9928 - val_loss: 0.1146 - val_accuracy: 0.9915 - val_precision: 0.9979 - val_recall: 0.9788 - val_f1_score: 0.9882 - lr: 3.6788e-04
Elapsed time: 0:37.416666666666664:25.98