Results saved to: ./data/00001-val-train
Building Localization Network with input shape: (None, 48, 48, 3)
Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 48, 48, 3]), TensorShape([None, 2, 3])]
Building Localization Network with input shape: (None, 23, 23, 200)
Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 23, 23, 200]), TensorShape([None, 2, 3])]
Building Localization Network with input shape: (None, 12, 12, 250)
Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 12, 12, 250]), TensorShape([None, 2, 3])]
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 48, 48, 3)]  0           []                               
                                                                                                  
 localization (Localization)    (None, 2, 3)         3833506     ['input_1[0][0]']                
                                                                                                  
 bilinear_interpolation (Biline  (None, 48, 48, 3)   0           ['input_1[0][0]',                
 arInterpolation)                                                 'localization[0][0]']           
                                                                                                  
 zcmn_0_zp (ZeroPadding2D)      (None, 52, 52, 3)    0           ['bilinear_interpolation[0][0]'] 
                                                                                                  
 zcmn_0_c (Conv2D)              (None, 46, 46, 200)  29600       ['zcmn_0_zp[0][0]']              
                                                                                                  
 zcmn_0_mp (MaxPooling2D)       (None, 23, 23, 200)  0           ['zcmn_0_c[0][0]']               
                                                                                                  
 tf.nn.local_response_normaliza  (None, 23, 23, 200)  0          ['zcmn_0_mp[0][0]']              
 tion (TFOpLambda)                                                                                
                                                                                                  
 localization_1 (Localization)  (None, 2, 3)         1742456     ['tf.nn.local_response_normalizat
                                                                 ion[0][0]']                      
                                                                                                  
 bilinear_interpolation_1 (Bili  (None, 23, 23, 200)  0          ['tf.nn.local_response_normalizat
 nearInterpolation)                                              ion[0][0]',                      
                                                                  'localization_1[0][0]']         
                                                                                                  
 zcmn_1_zp (ZeroPadding2D)      (None, 27, 27, 200)  0           ['bilinear_interpolation_1[0][0]'
                                                                 ]                                
                                                                                                  
 zcmn_1_c (Conv2D)              (None, 24, 24, 250)  800250      ['zcmn_1_zp[0][0]']              
                                                                                                  
 zcmn_1_mp (MaxPooling2D)       (None, 12, 12, 250)  0           ['zcmn_1_c[0][0]']               
                                                                                                  
 tf.nn.local_response_normaliza  (None, 12, 12, 250)  0          ['zcmn_1_mp[0][0]']              
 tion_1 (TFOpLambda)                                                                              
                                                                                                  
 localization_2 (Localization)  (None, 2, 3)         1749956     ['tf.nn.local_response_normalizat
                                                                 ion_1[0][0]']                    
                                                                                                  
 bilinear_interpolation_2 (Bili  (None, 12, 12, 250)  0          ['tf.nn.local_response_normalizat
 nearInterpolation)                                              ion_1[0][0]',                    
                                                                  'localization_2[0][0]']         
                                                                                                  
 zcmn_2_zp (ZeroPadding2D)      (None, 16, 16, 250)  0           ['bilinear_interpolation_2[0][0]'
                                                                 ]                                
                                                                                                  
 zcmn_2_c (Conv2D)              (None, 13, 13, 350)  1400350     ['zcmn_2_zp[0][0]']              
                                                                                                  
 zcmn_2_mp (MaxPooling2D)       (None, 6, 6, 350)    0           ['zcmn_2_c[0][0]']               
                                                                                                  
 tf.nn.local_response_normaliza  (None, 6, 6, 350)   0           ['zcmn_2_mp[0][0]']              
 tion_2 (TFOpLambda)                                                                              
                                                                                                  
 flatten (Flatten)              (None, 12600)        0           ['tf.nn.local_response_normalizat
                                                                 ion_2[0][0]']                    
                                                                                                  
 dense (Dense)                  (None, 400)          5040400     ['flatten[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 43)           17243       ['dense[0][0]']                  
                                                                                                  
==================================================================================================
Total params: 14,613,761
Trainable params: 14,613,761
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100
628/628 [==============================] - 99s 143ms/step - loss: 3.0087 - accuracy: 0.2273 - precision: 0.9967 - recall: 0.0097 - f1_score: 0.0187 - val_loss: 2.3703 - val_accuracy: 0.4090 - val_precision: 1.0000 - val_recall: 0.0432 - val_f1_score: 0.0813 - lr: 1.0000e-05
Epoch 2/100
628/628 [==============================] - 89s 142ms/step - loss: 1.8288 - accuracy: 0.5181 - precision: 0.9873 - recall: 0.1902 - f1_score: 0.3059 - val_loss: 1.2811 - val_accuracy: 0.6910 - val_precision: 0.9872 - val_recall: 0.3448 - val_f1_score: 0.5077 - lr: 1.0000e-05
Epoch 3/100
628/628 [==============================] - 88s 141ms/step - loss: 0.8477 - accuracy: 0.8216 - precision: 0.9806 - recall: 0.5552 - f1_score: 0.6979 - val_loss: 0.5043 - val_accuracy: 0.9017 - val_precision: 0.9833 - val_recall: 0.7655 - val_f1_score: 0.8598 - lr: 1.0000e-05
Epoch 4/100
628/628 [==============================] - 88s 140ms/step - loss: 0.3238 - accuracy: 0.9472 - precision: 0.9895 - recall: 0.8650 - f1_score: 0.9217 - val_loss: 0.2014 - val_accuracy: 0.9680 - val_precision: 0.9913 - val_recall: 0.9320 - val_f1_score: 0.9605 - lr: 1.0000e-05
Epoch 5/100
628/628 [==============================] - 88s 141ms/step - loss: 0.1416 - accuracy: 0.9787 - precision: 0.9931 - recall: 0.9561 - f1_score: 0.9741 - val_loss: 0.1044 - val_accuracy: 0.9833 - val_precision: 0.9944 - val_recall: 0.9698 - val_f1_score: 0.9818 - lr: 1.0000e-05
Epoch 6/100
628/628 [==============================] - 88s 141ms/step - loss: 0.0744 - accuracy: 0.9890 - precision: 0.9956 - recall: 0.9811 - f1_score: 0.9882 - val_loss: 0.0557 - val_accuracy: 0.9918 - val_precision: 0.9965 - val_recall: 0.9870 - val_f1_score: 0.9917 - lr: 1.0000e-05
Epoch 7/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0446 - accuracy: 0.9936 - precision: 0.9968 - recall: 0.9890 - f1_score: 0.9929 - val_loss: 0.0356 - val_accuracy: 0.9941 - val_precision: 0.9977 - val_recall: 0.9916 - val_f1_score: 0.9946 - lr: 1.0000e-05
Epoch 8/100
628/628 [==============================] - 88s 141ms/step - loss: 0.0295 - accuracy: 0.9953 - precision: 0.9979 - recall: 0.9932 - f1_score: 0.9955 - val_loss: 0.0260 - val_accuracy: 0.9955 - val_precision: 0.9981 - val_recall: 0.9932 - val_f1_score: 0.9956 - lr: 1.0000e-05
Epoch 9/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0209 - accuracy: 0.9967 - precision: 0.9981 - recall: 0.9952 - f1_score: 0.9966 - val_loss: 0.0215 - val_accuracy: 0.9962 - val_precision: 0.9982 - val_recall: 0.9945 - val_f1_score: 0.9963 - lr: 1.0000e-05
Epoch 10/100
628/628 [==============================] - 87s 139ms/step - loss: 0.0146 - accuracy: 0.9978 - precision: 0.9988 - recall: 0.9970 - f1_score: 0.9979 - val_loss: 0.0163 - val_accuracy: 0.9973 - val_precision: 0.9983 - val_recall: 0.9958 - val_f1_score: 0.9971 - lr: 1.0000e-05
Epoch 11/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0110 - accuracy: 0.9985 - precision: 0.9991 - recall: 0.9979 - f1_score: 0.9985 - val_loss: 0.0140 - val_accuracy: 0.9981 - val_precision: 0.9986 - val_recall: 0.9969 - val_f1_score: 0.9978 - lr: 1.0000e-05
Epoch 12/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0084 - accuracy: 0.9987 - precision: 0.9992 - recall: 0.9982 - f1_score: 0.9987 - val_loss: 0.0130 - val_accuracy: 0.9983 - val_precision: 0.9988 - val_recall: 0.9967 - val_f1_score: 0.9978 - lr: 1.0000e-05
Epoch 13/100
628/628 [==============================] - 87s 139ms/step - loss: 0.0064 - accuracy: 0.9991 - precision: 0.9995 - recall: 0.9989 - f1_score: 0.9992 - val_loss: 0.0125 - val_accuracy: 0.9974 - val_precision: 0.9989 - val_recall: 0.9972 - val_f1_score: 0.9980 - lr: 1.0000e-05
Epoch 14/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0052 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9989 - f1_score: 0.9992 - val_loss: 0.0094 - val_accuracy: 0.9983 - val_precision: 0.9987 - val_recall: 0.9980 - val_f1_score: 0.9983 - lr: 1.0000e-05
Epoch 15/100
628/628 [==============================] - 88s 139ms/step - loss: 0.0037 - accuracy: 0.9996 - precision: 0.9999 - recall: 0.9994 - f1_score: 0.9996 - val_loss: 0.0091 - val_accuracy: 0.9985 - val_precision: 0.9990 - val_recall: 0.9982 - val_f1_score: 0.9986 - lr: 1.0000e-05
Epoch 16/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0031 - accuracy: 0.9996 - precision: 0.9998 - recall: 0.9994 - f1_score: 0.9996 - val_loss: 0.0091 - val_accuracy: 0.9985 - val_precision: 0.9989 - val_recall: 0.9980 - val_f1_score: 0.9984 - lr: 1.0000e-05
Epoch 17/100
628/628 [==============================] - 88s 140ms/step - loss: 0.0023 - accuracy: 0.9996 - precision: 0.9998 - recall: 0.9995 - f1_score: 0.9997 - val_loss: 0.0082 - val_accuracy: 0.9985 - val_precision: 0.9989 - val_recall: 0.9981 - val_f1_score: 0.9985 - lr: 9.0484e-06
Epoch 18/100
628/628 [==============================] - 87s 139ms/step - loss: 0.0017 - accuracy: 0.9997 - precision: 1.0000 - recall: 0.9996 - f1_score: 0.9998 - val_loss: 0.0072 - val_accuracy: 0.9990 - val_precision: 0.9995 - val_recall: 0.9989 - val_f1_score: 0.9992 - lr: 8.1873e-06
Epoch 19/100
628/628 [==============================] - 88s 139ms/step - loss: 0.0013 - accuracy: 0.9998 - precision: 1.0000 - recall: 0.9997 - f1_score: 0.9999 - val_loss: 0.0071 - val_accuracy: 0.9990 - val_precision: 0.9996 - val_recall: 0.9989 - val_f1_score: 0.9992 - lr: 7.4082e-06
Epoch 20/100
628/628 [==============================] - 87s 139ms/step - loss: 0.0010 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9998 - f1_score: 0.9999 - val_loss: 0.0066 - val_accuracy: 0.9991 - val_precision: 0.9994 - val_recall: 0.9989 - val_f1_score: 0.9991 - lr: 6.7032e-06
Epoch 21/100
628/628 [==============================] - 87s 139ms/step - loss: 8.1434e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9998 - f1_score: 0.9999 - val_loss: 0.0068 - val_accuracy: 0.9990 - val_precision: 0.9994 - val_recall: 0.9987 - val_f1_score: 0.9990 - lr: 6.0653e-06
Epoch 22/100
628/628 [==============================] - 88s 140ms/step - loss: 6.1551e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 0.9999 - val_loss: 0.0065 - val_accuracy: 0.9990 - val_precision: 0.9992 - val_recall: 0.9987 - val_f1_score: 0.9990 - lr: 5.4881e-06
Epoch 23/100
628/628 [==============================] - 88s 140ms/step - loss: 5.2661e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0062 - val_accuracy: 0.9990 - val_precision: 0.9994 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 4.9659e-06
Epoch 24/100
628/628 [==============================] - 87s 139ms/step - loss: 4.4398e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0066 - val_accuracy: 0.9990 - val_precision: 0.9994 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 4.4933e-06
Epoch 25/100
628/628 [==============================] - 87s 139ms/step - loss: 3.4779e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0076 - val_accuracy: 0.9987 - val_precision: 0.9990 - val_recall: 0.9986 - val_f1_score: 0.9988 - lr: 4.0657e-06
Epoch 26/100
628/628 [==============================] - 87s 139ms/step - loss: 3.3143e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0067 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 3.6788e-06
Epoch 27/100
628/628 [==============================] - 87s 139ms/step - loss: 2.7147e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0061 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9989 - val_f1_score: 0.9992 - lr: 3.3287e-06
Epoch 28/100
628/628 [==============================] - 87s 139ms/step - loss: 2.5933e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0067 - val_accuracy: 0.9991 - val_precision: 0.9992 - val_recall: 0.9990 - val_f1_score: 0.9991 - lr: 3.0119e-06
Epoch 29/100
628/628 [==============================] - 88s 140ms/step - loss: 2.1371e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0066 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 2.7253e-06
Epoch 30/100
628/628 [==============================] - 87s 139ms/step - loss: 2.1872e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0066 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 2.4660e-06
Epoch 31/100
628/628 [==============================] - 87s 139ms/step - loss: 2.0580e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0065 - val_accuracy: 0.9992 - val_precision: 0.9995 - val_recall: 0.9992 - val_f1_score: 0.9994 - lr: 2.2313e-06
Epoch 32/100
628/628 [==============================] - 88s 140ms/step - loss: 1.8864e-04 - accuracy: 0.9999 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0059 - val_accuracy: 0.9992 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 2.0190e-06
Epoch 33/100
628/628 [==============================] - 87s 139ms/step - loss: 1.7579e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0063 - val_accuracy: 0.9991 - val_precision: 0.9994 - val_recall: 0.9991 - val_f1_score: 0.9992 - lr: 1.8268e-06
Epoch 34/100
628/628 [==============================] - 87s 139ms/step - loss: 1.7634e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 1.0000 - f1_score: 1.0000 - val_loss: 0.0066 - val_accuracy: 0.9991 - val_precision: 0.9992 - val_recall: 0.9989 - val_f1_score: 0.9990 - lr: 1.6530e-06
Epoch 35/100
628/628 [==============================] - 87s 139ms/step - loss: 1.7262e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0061 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 1.4957e-06
Epoch 36/100
628/628 [==============================] - 87s 139ms/step - loss: 1.7130e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0064 - val_accuracy: 0.9990 - val_precision: 0.9992 - val_recall: 0.9989 - val_f1_score: 0.9990 - lr: 1.3534e-06
Epoch 37/100
628/628 [==============================] - 88s 139ms/step - loss: 1.7772e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0061 - val_accuracy: 0.9992 - val_precision: 0.9996 - val_recall: 0.9991 - val_f1_score: 0.9994 - lr: 1.2246e-06
Epoch 38/100
628/628 [==============================] - 87s 139ms/step - loss: 1.2667e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0066 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 1.1080e-06
Epoch 39/100
628/628 [==============================] - 88s 139ms/step - loss: 1.5794e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 1.0000 - f1_score: 1.0000 - val_loss: 0.0061 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9991 - val_f1_score: 0.9993 - lr: 1.0026e-06
Epoch 40/100
628/628 [==============================] - 88s 140ms/step - loss: 1.5630e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0063 - val_accuracy: 0.9992 - val_precision: 0.9995 - val_recall: 0.9991 - val_f1_score: 0.9993 - lr: 9.0718e-07
Epoch 41/100
628/628 [==============================] - 87s 139ms/step - loss: 1.3837e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0064 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 8.2085e-07
Epoch 42/100
628/628 [==============================] - 87s 139ms/step - loss: 1.3978e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 1.0000 - f1_score: 1.0000 - val_loss: 0.0062 - val_accuracy: 0.9992 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 7.4274e-07
Epoch 43/100
628/628 [==============================] - 87s 138ms/step - loss: 1.4717e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0063 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9991 - val_f1_score: 0.9993 - lr: 6.7206e-07
Epoch 44/100
628/628 [==============================] - 87s 138ms/step - loss: 1.4070e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0063 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9991 - val_f1_score: 0.9993 - lr: 6.0810e-07
Epoch 45/100
628/628 [==============================] - 87s 138ms/step - loss: 1.4906e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0063 - val_accuracy: 0.9992 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 5.5023e-07
Epoch 46/100
628/628 [==============================] - 89s 142ms/step - loss: 1.3682e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 1.0000 - f1_score: 1.0000 - val_loss: 0.0061 - val_accuracy: 0.9992 - val_precision: 0.9995 - val_recall: 0.9990 - val_f1_score: 0.9992 - lr: 4.9787e-07
Epoch 47/100
628/628 [==============================] - 87s 139ms/step - loss: 1.1628e-04 - accuracy: 1.0000 - precision: 1.0000 - recall: 0.9999 - f1_score: 1.0000 - val_loss: 0.0063 - val_accuracy: 0.9991 - val_precision: 0.9995 - val_recall: 0.9991 - val_f1_score: 0.9993 - lr: 4.5049e-07
Elapsed time: 1:8.816666666666666:49.46