Results saved to: ./data/00001-val-train
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 48, 48, 3)]  0           []                               
                                                                                                  
 data_augmentation (Sequential)  (None, 48, 48, 3)   0           ['input_1[0][0]']                
                                                                                                  
 patches_1 (Patches)            (None, None, 48)     0           ['data_augmentation[0][0]']      
                                                                                                  
 patch_encoder (PatchEncoder)   (None, 144, 32)      6176        ['patches_1[0][0]']              
                                                                                                  
 layer_normalization (LayerNorm  (None, 144, 32)     64          ['patch_encoder[0][0]']          
 alization)                                                                                       
                                                                                                  
 multi_head_attention (MultiHea  (None, 144, 32)     25184       ['layer_normalization[0][0]',    
 dAttention)                                                      'layer_normalization[0][0]']    
                                                                                                  
 add (Add)                      (None, 144, 32)      0           ['multi_head_attention[0][0]',   
                                                                  'patch_encoder[0][0]']          
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 144, 32)     64          ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 144, 64)      2112        ['layer_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 144, 64)      0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 144, 32)      2080        ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 144, 32)      0           ['dense_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 144, 32)      0           ['dropout_1[0][0]',              
                                                                  'add[0][0]']                    
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 144, 32)     64          ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_1 (MultiH  (None, 144, 32)     25184       ['layer_normalization_2[0][0]',  
 eadAttention)                                                    'layer_normalization_2[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 144, 32)      0           ['multi_head_attention_1[0][0]', 
                                                                  'add_1[0][0]']                  
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 144, 32)     64          ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 144, 64)      2112        ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, 144, 64)      0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 144, 32)      2080        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 144, 32)      0           ['dense_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 144, 32)      0           ['dropout_3[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 144, 32)     64          ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_2 (MultiH  (None, 144, 32)     25184       ['layer_normalization_4[0][0]',  
 eadAttention)                                                    'layer_normalization_4[0][0]']  
                                                                                                  
 add_4 (Add)                    (None, 144, 32)      0           ['multi_head_attention_2[0][0]', 
                                                                  'add_3[0][0]']                  
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 144, 32)     64          ['add_4[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 144, 64)      2112        ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, 144, 64)      0           ['dense_5[0][0]']                
                                                                                                  
 dense_6 (Dense)                (None, 144, 32)      2080        ['dropout_4[0][0]']              
                                                                                                  
 dropout_5 (Dropout)            (None, 144, 32)      0           ['dense_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 144, 32)      0           ['dropout_5[0][0]',              
                                                                  'add_4[0][0]']                  
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 144, 32)     64          ['add_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_3 (MultiH  (None, 144, 32)     25184       ['layer_normalization_6[0][0]',  
 eadAttention)                                                    'layer_normalization_6[0][0]']  
                                                                                                  
 add_6 (Add)                    (None, 144, 32)      0           ['multi_head_attention_3[0][0]', 
                                                                  'add_5[0][0]']                  
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 144, 32)     64          ['add_6[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_7 (Dense)                (None, 144, 64)      2112        ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_6 (Dropout)            (None, 144, 64)      0           ['dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 144, 32)      2080        ['dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 144, 32)      0           ['dense_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 144, 32)      0           ['dropout_7[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 144, 32)     64          ['add_7[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 flatten (Flatten)              (None, 4608)         0           ['layer_normalization_8[0][0]']  
                                                                                                  
 dropout_8 (Dropout)            (None, 4608)         0           ['flatten[0][0]']                
                                                                                                  
 dense_9 (Dense)                (None, 512)          2359808     ['dropout_8[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 512)          0           ['dense_9[0][0]']                
                                                                                                  
 dense_10 (Dense)               (None, 256)          131328      ['dropout_9[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 256)          0           ['dense_10[0][0]']               
                                                                                                  
 dense_11 (Dense)               (None, 200)          51400       ['dropout_10[0][0]']             
                                                                                                  
==================================================================================================
Total params: 2,666,792
Trainable params: 2,666,792
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100
645/645 [==============================] - 37s 48ms/step - loss: 4.3820 - accuracy: 0.0892 - precision: 0.6086 - recall: 0.0220 - f1_score: 0.0400 - val_loss: 2.2682 - val_accuracy: 0.4165 - val_precision: 0.8429 - val_recall: 0.1758 - val_f1_score: 0.2890 - lr: 0.1000
Epoch 2/100
645/645 [==============================] - 30s 47ms/step - loss: 2.4718 - accuracy: 0.3552 - precision: 0.7097 - recall: 0.1919 - f1_score: 0.2960 - val_loss: 1.5154 - val_accuracy: 0.5917 - val_precision: 0.9021 - val_recall: 0.3868 - val_f1_score: 0.5399 - lr: 0.1000
Epoch 3/100
645/645 [==============================] - 31s 48ms/step - loss: 1.8329 - accuracy: 0.4956 - precision: 0.7748 - recall: 0.3402 - f1_score: 0.4691 - val_loss: 0.9827 - val_accuracy: 0.7107 - val_precision: 0.9116 - val_recall: 0.5826 - val_f1_score: 0.7093 - lr: 0.1000
Epoch 4/100
645/645 [==============================] - 33s 51ms/step - loss: 1.5182 - accuracy: 0.5698 - precision: 0.8037 - recall: 0.4263 - f1_score: 0.5543 - val_loss: 0.8273 - val_accuracy: 0.7824 - val_precision: 0.9478 - val_recall: 0.6288 - val_f1_score: 0.7551 - lr: 0.1000
Epoch 5/100
645/645 [==============================] - 30s 47ms/step - loss: 1.3243 - accuracy: 0.6228 - precision: 0.8174 - recall: 0.4866 - f1_score: 0.6078 - val_loss: 0.7382 - val_accuracy: 0.7976 - val_precision: 0.9330 - val_recall: 0.6725 - val_f1_score: 0.7810 - lr: 0.1000
Epoch 6/100
645/645 [==============================] - 30s 47ms/step - loss: 1.1935 - accuracy: 0.6556 - precision: 0.8350 - recall: 0.5322 - f1_score: 0.6481 - val_loss: 0.6130 - val_accuracy: 0.8293 - val_precision: 0.9347 - val_recall: 0.7285 - val_f1_score: 0.8183 - lr: 0.1000
Epoch 7/100
645/645 [==============================] - 30s 47ms/step - loss: 1.0844 - accuracy: 0.6838 - precision: 0.8411 - recall: 0.5694 - f1_score: 0.6774 - val_loss: 0.5475 - val_accuracy: 0.8454 - val_precision: 0.9444 - val_recall: 0.7618 - val_f1_score: 0.8427 - lr: 0.1000
Epoch 8/100
645/645 [==============================] - 30s 47ms/step - loss: 0.9975 - accuracy: 0.7076 - precision: 0.8492 - recall: 0.6016 - f1_score: 0.7027 - val_loss: 0.5055 - val_accuracy: 0.8544 - val_precision: 0.9487 - val_recall: 0.7824 - val_f1_score: 0.8569 - lr: 0.1000
Epoch 9/100
645/645 [==============================] - 31s 48ms/step - loss: 0.9339 - accuracy: 0.7244 - precision: 0.8545 - recall: 0.6260 - f1_score: 0.7212 - val_loss: 0.4595 - val_accuracy: 0.8695 - val_precision: 0.9427 - val_recall: 0.8092 - val_f1_score: 0.8703 - lr: 0.1000
Epoch 10/100
645/645 [==============================] - 30s 46ms/step - loss: 0.8698 - accuracy: 0.7424 - precision: 0.8602 - recall: 0.6488 - f1_score: 0.7381 - val_loss: 0.4925 - val_accuracy: 0.8565 - val_precision: 0.9402 - val_recall: 0.7919 - val_f1_score: 0.8592 - lr: 0.1000
Epoch 11/100
645/645 [==============================] - 30s 47ms/step - loss: 0.8239 - accuracy: 0.7536 - precision: 0.8690 - recall: 0.6703 - f1_score: 0.7559 - val_loss: 0.3963 - val_accuracy: 0.8875 - val_precision: 0.9463 - val_recall: 0.8374 - val_f1_score: 0.8885 - lr: 0.1000
Epoch 12/100
645/645 [==============================] - 30s 47ms/step - loss: 0.7843 - accuracy: 0.7625 - precision: 0.8660 - recall: 0.6835 - f1_score: 0.7630 - val_loss: 0.3990 - val_accuracy: 0.8872 - val_precision: 0.9601 - val_recall: 0.8238 - val_f1_score: 0.8862 - lr: 0.1000
Epoch 13/100
645/645 [==============================] - 30s 47ms/step - loss: 0.7656 - accuracy: 0.7707 - precision: 0.8715 - recall: 0.6940 - f1_score: 0.7716 - val_loss: 0.3445 - val_accuracy: 0.8998 - val_precision: 0.9488 - val_recall: 0.8607 - val_f1_score: 0.9028 - lr: 0.1000
Epoch 14/100
645/645 [==============================] - 31s 48ms/step - loss: 0.7137 - accuracy: 0.7830 - precision: 0.8765 - recall: 0.7120 - f1_score: 0.7849 - val_loss: 0.3383 - val_accuracy: 0.9027 - val_precision: 0.9526 - val_recall: 0.8638 - val_f1_score: 0.9062 - lr: 0.1000
Epoch 15/100
645/645 [==============================] - 30s 47ms/step - loss: 0.6922 - accuracy: 0.7884 - precision: 0.8789 - recall: 0.7208 - f1_score: 0.7913 - val_loss: 0.3325 - val_accuracy: 0.9023 - val_precision: 0.9540 - val_recall: 0.8628 - val_f1_score: 0.9063 - lr: 0.1000
Epoch 16/100
645/645 [==============================] - 30s 47ms/step - loss: 0.6588 - accuracy: 0.7979 - precision: 0.8834 - recall: 0.7338 - f1_score: 0.8009 - val_loss: 0.2956 - val_accuracy: 0.9157 - val_precision: 0.9552 - val_recall: 0.8832 - val_f1_score: 0.9179 - lr: 0.1000
Epoch 17/100
645/645 [==============================] - 30s 46ms/step - loss: 0.6339 - accuracy: 0.8057 - precision: 0.8872 - recall: 0.7447 - f1_score: 0.8090 - val_loss: 0.3042 - val_accuracy: 0.9130 - val_precision: 0.9615 - val_recall: 0.8782 - val_f1_score: 0.9181 - lr: 0.1000
Epoch 18/100
645/645 [==============================] - 30s 46ms/step - loss: 0.6167 - accuracy: 0.8102 - precision: 0.8862 - recall: 0.7511 - f1_score: 0.8121 - val_loss: 0.3047 - val_accuracy: 0.9174 - val_precision: 0.9658 - val_recall: 0.8723 - val_f1_score: 0.9167 - lr: 0.1000
Epoch 19/100
645/645 [==============================] - 30s 47ms/step - loss: 0.5917 - accuracy: 0.8176 - precision: 0.8920 - recall: 0.7609 - f1_score: 0.8206 - val_loss: 0.3384 - val_accuracy: 0.9060 - val_precision: 0.9622 - val_recall: 0.8653 - val_f1_score: 0.9114 - lr: 0.1000
Epoch 20/100
645/645 [==============================] - 30s 47ms/step - loss: 0.5774 - accuracy: 0.8237 - precision: 0.8922 - recall: 0.7696 - f1_score: 0.8258 - val_loss: 0.2883 - val_accuracy: 0.9145 - val_precision: 0.9544 - val_recall: 0.8858 - val_f1_score: 0.9190 - lr: 0.1000
Epoch 21/100
645/645 [==============================] - 30s 46ms/step - loss: 0.5647 - accuracy: 0.8245 - precision: 0.8940 - recall: 0.7740 - f1_score: 0.8292 - val_loss: 0.2589 - val_accuracy: 0.9249 - val_precision: 0.9590 - val_recall: 0.8982 - val_f1_score: 0.9278 - lr: 0.1000
Epoch 22/100
645/645 [==============================] - 30s 47ms/step - loss: 0.5313 - accuracy: 0.8353 - precision: 0.8975 - recall: 0.7862 - f1_score: 0.8375 - val_loss: 0.2530 - val_accuracy: 0.9271 - val_precision: 0.9623 - val_recall: 0.9022 - val_f1_score: 0.9314 - lr: 0.0905
Epoch 23/100
645/645 [==============================] - 30s 46ms/step - loss: 0.5112 - accuracy: 0.8428 - precision: 0.9046 - recall: 0.7946 - f1_score: 0.8456 - val_loss: 0.2326 - val_accuracy: 0.9306 - val_precision: 0.9646 - val_recall: 0.9055 - val_f1_score: 0.9343 - lr: 0.0819
Epoch 24/100
645/645 [==============================] - 30s 47ms/step - loss: 0.4810 - accuracy: 0.8489 - precision: 0.9070 - recall: 0.8039 - f1_score: 0.8519 - val_loss: 0.2120 - val_accuracy: 0.9362 - val_precision: 0.9639 - val_recall: 0.9179 - val_f1_score: 0.9405 - lr: 0.0741
Epoch 25/100
645/645 [==============================] - 29s 45ms/step - loss: 0.4609 - accuracy: 0.8567 - precision: 0.9095 - recall: 0.8137 - f1_score: 0.8583 - val_loss: 0.2091 - val_accuracy: 0.9397 - val_precision: 0.9652 - val_recall: 0.9198 - val_f1_score: 0.9421 - lr: 0.0670
Epoch 26/100
645/645 [==============================] - 29s 45ms/step - loss: 0.4448 - accuracy: 0.8597 - precision: 0.9118 - recall: 0.8195 - f1_score: 0.8627 - val_loss: 0.2059 - val_accuracy: 0.9377 - val_precision: 0.9621 - val_recall: 0.9214 - val_f1_score: 0.9415 - lr: 0.0607
Epoch 27/100
645/645 [==============================] - 29s 46ms/step - loss: 0.4261 - accuracy: 0.8650 - precision: 0.9147 - recall: 0.8250 - f1_score: 0.8670 - val_loss: 0.1970 - val_accuracy: 0.9414 - val_precision: 0.9670 - val_recall: 0.9250 - val_f1_score: 0.9457 - lr: 0.0549
Epoch 28/100
645/645 [==============================] - 30s 46ms/step - loss: 0.4049 - accuracy: 0.8724 - precision: 0.9197 - recall: 0.8312 - f1_score: 0.8727 - val_loss: 0.1880 - val_accuracy: 0.9459 - val_precision: 0.9663 - val_recall: 0.9290 - val_f1_score: 0.9474 - lr: 0.0497
Epoch 29/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3901 - accuracy: 0.8758 - precision: 0.9229 - recall: 0.8397 - f1_score: 0.8789 - val_loss: 0.1921 - val_accuracy: 0.9418 - val_precision: 0.9684 - val_recall: 0.9279 - val_f1_score: 0.9478 - lr: 0.0449
Epoch 30/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3858 - accuracy: 0.8788 - precision: 0.9238 - recall: 0.8422 - f1_score: 0.8805 - val_loss: 0.1819 - val_accuracy: 0.9465 - val_precision: 0.9700 - val_recall: 0.9280 - val_f1_score: 0.9486 - lr: 0.0407
Epoch 31/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3752 - accuracy: 0.8832 - precision: 0.9269 - recall: 0.8484 - f1_score: 0.8854 - val_loss: 0.1819 - val_accuracy: 0.9460 - val_precision: 0.9672 - val_recall: 0.9312 - val_f1_score: 0.9490 - lr: 0.0368
Epoch 32/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3649 - accuracy: 0.8827 - precision: 0.9237 - recall: 0.8474 - f1_score: 0.8836 - val_loss: 0.1786 - val_accuracy: 0.9481 - val_precision: 0.9707 - val_recall: 0.9327 - val_f1_score: 0.9514 - lr: 0.0333
Epoch 33/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3562 - accuracy: 0.8867 - precision: 0.9283 - recall: 0.8532 - f1_score: 0.8888 - val_loss: 0.1745 - val_accuracy: 0.9486 - val_precision: 0.9687 - val_recall: 0.9331 - val_f1_score: 0.9507 - lr: 0.0301
Epoch 34/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3529 - accuracy: 0.8873 - precision: 0.9294 - recall: 0.8537 - f1_score: 0.8896 - val_loss: 0.1715 - val_accuracy: 0.9505 - val_precision: 0.9730 - val_recall: 0.9351 - val_f1_score: 0.9538 - lr: 0.0273
Epoch 35/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3405 - accuracy: 0.8907 - precision: 0.9284 - recall: 0.8584 - f1_score: 0.8917 - val_loss: 0.1687 - val_accuracy: 0.9497 - val_precision: 0.9693 - val_recall: 0.9359 - val_f1_score: 0.9524 - lr: 0.0247
Epoch 36/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3382 - accuracy: 0.8903 - precision: 0.9298 - recall: 0.8577 - f1_score: 0.8919 - val_loss: 0.1711 - val_accuracy: 0.9486 - val_precision: 0.9706 - val_recall: 0.9318 - val_f1_score: 0.9510 - lr: 0.0223
Epoch 37/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3328 - accuracy: 0.8938 - precision: 0.9318 - recall: 0.8601 - f1_score: 0.8942 - val_loss: 0.1662 - val_accuracy: 0.9505 - val_precision: 0.9709 - val_recall: 0.9357 - val_f1_score: 0.9531 - lr: 0.0202
Epoch 38/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3300 - accuracy: 0.8936 - precision: 0.9321 - recall: 0.8616 - f1_score: 0.8951 - val_loss: 0.1655 - val_accuracy: 0.9512 - val_precision: 0.9721 - val_recall: 0.9377 - val_f1_score: 0.9547 - lr: 0.0183
Epoch 39/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3328 - accuracy: 0.8957 - precision: 0.9331 - recall: 0.8638 - f1_score: 0.8968 - val_loss: 0.1635 - val_accuracy: 0.9513 - val_precision: 0.9712 - val_recall: 0.9379 - val_f1_score: 0.9544 - lr: 0.0165
Epoch 40/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3231 - accuracy: 0.8981 - precision: 0.9335 - recall: 0.8674 - f1_score: 0.8990 - val_loss: 0.1631 - val_accuracy: 0.9518 - val_precision: 0.9714 - val_recall: 0.9388 - val_f1_score: 0.9549 - lr: 0.0150
Epoch 41/100
645/645 [==============================] - 29s 46ms/step - loss: 0.3262 - accuracy: 0.8959 - precision: 0.9337 - recall: 0.8650 - f1_score: 0.8978 - val_loss: 0.1663 - val_accuracy: 0.9511 - val_precision: 0.9698 - val_recall: 0.9372 - val_f1_score: 0.9534 - lr: 0.0135
Epoch 42/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3121 - accuracy: 0.8997 - precision: 0.9376 - recall: 0.8701 - f1_score: 0.9023 - val_loss: 0.1655 - val_accuracy: 0.9510 - val_precision: 0.9701 - val_recall: 0.9383 - val_f1_score: 0.9541 - lr: 0.0122
Epoch 43/100
645/645 [==============================] - 37s 58ms/step - loss: 0.3176 - accuracy: 0.9008 - precision: 0.9364 - recall: 0.8706 - f1_score: 0.9019 - val_loss: 0.1601 - val_accuracy: 0.9529 - val_precision: 0.9716 - val_recall: 0.9393 - val_f1_score: 0.9553 - lr: 0.0111
Epoch 44/100
645/645 [==============================] - 31s 47ms/step - loss: 0.3150 - accuracy: 0.9011 - precision: 0.9354 - recall: 0.8700 - f1_score: 0.9011 - val_loss: 0.1599 - val_accuracy: 0.9526 - val_precision: 0.9715 - val_recall: 0.9398 - val_f1_score: 0.9555 - lr: 0.0100
Epoch 45/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3073 - accuracy: 0.9015 - precision: 0.9359 - recall: 0.8699 - f1_score: 0.9014 - val_loss: 0.1583 - val_accuracy: 0.9529 - val_precision: 0.9736 - val_recall: 0.9402 - val_f1_score: 0.9567 - lr: 0.0091
Epoch 46/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2980 - accuracy: 0.9042 - precision: 0.9391 - recall: 0.8758 - f1_score: 0.9059 - val_loss: 0.1593 - val_accuracy: 0.9525 - val_precision: 0.9709 - val_recall: 0.9407 - val_f1_score: 0.9557 - lr: 0.0082
Epoch 47/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3061 - accuracy: 0.9025 - precision: 0.9373 - recall: 0.8741 - f1_score: 0.9042 - val_loss: 0.1573 - val_accuracy: 0.9533 - val_precision: 0.9714 - val_recall: 0.9409 - val_f1_score: 0.9560 - lr: 0.0074
Epoch 48/100
645/645 [==============================] - 30s 47ms/step - loss: 0.3017 - accuracy: 0.9040 - precision: 0.9383 - recall: 0.8744 - f1_score: 0.9048 - val_loss: 0.1580 - val_accuracy: 0.9531 - val_precision: 0.9713 - val_recall: 0.9413 - val_f1_score: 0.9562 - lr: 0.0067
Epoch 49/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3020 - accuracy: 0.9049 - precision: 0.9381 - recall: 0.8754 - f1_score: 0.9053 - val_loss: 0.1556 - val_accuracy: 0.9543 - val_precision: 0.9734 - val_recall: 0.9414 - val_f1_score: 0.9573 - lr: 0.0061
Epoch 50/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3008 - accuracy: 0.9042 - precision: 0.9381 - recall: 0.8756 - f1_score: 0.9055 - val_loss: 0.1567 - val_accuracy: 0.9542 - val_precision: 0.9730 - val_recall: 0.9404 - val_f1_score: 0.9566 - lr: 0.0055
Epoch 51/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2979 - accuracy: 0.9042 - precision: 0.9383 - recall: 0.8749 - f1_score: 0.9051 - val_loss: 0.1576 - val_accuracy: 0.9532 - val_precision: 0.9708 - val_recall: 0.9417 - val_f1_score: 0.9561 - lr: 0.0050
Epoch 52/100
645/645 [==============================] - 30s 46ms/step - loss: 0.3049 - accuracy: 0.9020 - precision: 0.9370 - recall: 0.8725 - f1_score: 0.9031 - val_loss: 0.1551 - val_accuracy: 0.9537 - val_precision: 0.9728 - val_recall: 0.9417 - val_f1_score: 0.9571 - lr: 0.0045
Epoch 53/100
645/645 [==============================] - 30s 47ms/step - loss: 0.2988 - accuracy: 0.9047 - precision: 0.9397 - recall: 0.8765 - f1_score: 0.9066 - val_loss: 0.1554 - val_accuracy: 0.9537 - val_precision: 0.9728 - val_recall: 0.9414 - val_f1_score: 0.9570 - lr: 0.0041
Epoch 54/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2935 - accuracy: 0.9065 - precision: 0.9399 - recall: 0.8769 - f1_score: 0.9070 - val_loss: 0.1552 - val_accuracy: 0.9534 - val_precision: 0.9723 - val_recall: 0.9418 - val_f1_score: 0.9569 - lr: 0.0037
Epoch 55/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2947 - accuracy: 0.9045 - precision: 0.9370 - recall: 0.8768 - f1_score: 0.9057 - val_loss: 0.1551 - val_accuracy: 0.9541 - val_precision: 0.9729 - val_recall: 0.9418 - val_f1_score: 0.9572 - lr: 0.0033
Epoch 56/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2917 - accuracy: 0.9058 - precision: 0.9377 - recall: 0.8774 - f1_score: 0.9063 - val_loss: 0.1547 - val_accuracy: 0.9553 - val_precision: 0.9740 - val_recall: 0.9426 - val_f1_score: 0.9582 - lr: 0.0030
Epoch 57/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2900 - accuracy: 0.9077 - precision: 0.9411 - recall: 0.8803 - f1_score: 0.9095 - val_loss: 0.1549 - val_accuracy: 0.9543 - val_precision: 0.9722 - val_recall: 0.9419 - val_f1_score: 0.9569 - lr: 0.0027
Epoch 58/100
645/645 [==============================] - 31s 47ms/step - loss: 0.2917 - accuracy: 0.9069 - precision: 0.9393 - recall: 0.8791 - f1_score: 0.9079 - val_loss: 0.1545 - val_accuracy: 0.9541 - val_precision: 0.9718 - val_recall: 0.9415 - val_f1_score: 0.9565 - lr: 0.0025
Epoch 59/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2922 - accuracy: 0.9064 - precision: 0.9394 - recall: 0.8793 - f1_score: 0.9081 - val_loss: 0.1540 - val_accuracy: 0.9546 - val_precision: 0.9720 - val_recall: 0.9425 - val_f1_score: 0.9572 - lr: 0.0022
Epoch 60/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2933 - accuracy: 0.9066 - precision: 0.9405 - recall: 0.8793 - f1_score: 0.9085 - val_loss: 0.1543 - val_accuracy: 0.9546 - val_precision: 0.9732 - val_recall: 0.9426 - val_f1_score: 0.9578 - lr: 0.0020
Epoch 61/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2928 - accuracy: 0.9052 - precision: 0.9392 - recall: 0.8785 - f1_score: 0.9074 - val_loss: 0.1541 - val_accuracy: 0.9546 - val_precision: 0.9727 - val_recall: 0.9419 - val_f1_score: 0.9572 - lr: 0.0018
Epoch 62/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2944 - accuracy: 0.9042 - precision: 0.9381 - recall: 0.8773 - f1_score: 0.9065 - val_loss: 0.1540 - val_accuracy: 0.9544 - val_precision: 0.9729 - val_recall: 0.9418 - val_f1_score: 0.9572 - lr: 0.0017
Epoch 63/100
645/645 [==============================] - 30s 47ms/step - loss: 0.2937 - accuracy: 0.9067 - precision: 0.9392 - recall: 0.8785 - f1_score: 0.9076 - val_loss: 0.1539 - val_accuracy: 0.9544 - val_precision: 0.9731 - val_recall: 0.9423 - val_f1_score: 0.9575 - lr: 0.0015
Epoch 64/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2903 - accuracy: 0.9049 - precision: 0.9362 - recall: 0.8767 - f1_score: 0.9052 - val_loss: 0.1533 - val_accuracy: 0.9546 - val_precision: 0.9737 - val_recall: 0.9425 - val_f1_score: 0.9580 - lr: 0.0014
Epoch 65/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2900 - accuracy: 0.9078 - precision: 0.9400 - recall: 0.8791 - f1_score: 0.9082 - val_loss: 0.1534 - val_accuracy: 0.9548 - val_precision: 0.9736 - val_recall: 0.9417 - val_f1_score: 0.9574 - lr: 0.0012
Epoch 66/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2908 - accuracy: 0.9080 - precision: 0.9414 - recall: 0.8798 - f1_score: 0.9092 - val_loss: 0.1537 - val_accuracy: 0.9548 - val_precision: 0.9728 - val_recall: 0.9425 - val_f1_score: 0.9576 - lr: 0.0011
Epoch 67/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2936 - accuracy: 0.9066 - precision: 0.9388 - recall: 0.8797 - f1_score: 0.9080 - val_loss: 0.1536 - val_accuracy: 0.9551 - val_precision: 0.9728 - val_recall: 0.9430 - val_f1_score: 0.9578 - lr: 0.0010
Epoch 68/100
645/645 [==============================] - 30s 47ms/step - loss: 0.2902 - accuracy: 0.9068 - precision: 0.9396 - recall: 0.8782 - f1_score: 0.9075 - val_loss: 0.1539 - val_accuracy: 0.9549 - val_precision: 0.9731 - val_recall: 0.9428 - val_f1_score: 0.9578 - lr: 9.0953e-04
Epoch 69/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2875 - accuracy: 0.9101 - precision: 0.9416 - recall: 0.8813 - f1_score: 0.9101 - val_loss: 0.1535 - val_accuracy: 0.9549 - val_precision: 0.9726 - val_recall: 0.9429 - val_f1_score: 0.9576 - lr: 8.2297e-04
Epoch 70/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2911 - accuracy: 0.9069 - precision: 0.9379 - recall: 0.8777 - f1_score: 0.9066 - val_loss: 0.1536 - val_accuracy: 0.9548 - val_precision: 0.9730 - val_recall: 0.9429 - val_f1_score: 0.9578 - lr: 7.4466e-04
Epoch 71/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2936 - accuracy: 0.9061 - precision: 0.9404 - recall: 0.8794 - f1_score: 0.9086 - val_loss: 0.1534 - val_accuracy: 0.9548 - val_precision: 0.9730 - val_recall: 0.9426 - val_f1_score: 0.9577 - lr: 6.7379e-04
Epoch 72/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2912 - accuracy: 0.9088 - precision: 0.9397 - recall: 0.8796 - f1_score: 0.9083 - val_loss: 0.1535 - val_accuracy: 0.9547 - val_precision: 0.9727 - val_recall: 0.9428 - val_f1_score: 0.9576 - lr: 6.0967e-04
Epoch 73/100
645/645 [==============================] - 30s 47ms/step - loss: 0.2856 - accuracy: 0.9077 - precision: 0.9400 - recall: 0.8798 - f1_score: 0.9085 - val_loss: 0.1535 - val_accuracy: 0.9551 - val_precision: 0.9726 - val_recall: 0.9425 - val_f1_score: 0.9574 - lr: 5.5166e-04
Epoch 74/100
645/645 [==============================] - 30s 46ms/step - loss: 0.2857 - accuracy: 0.9089 - precision: 0.9413 - recall: 0.8807 - f1_score: 0.9097 - val_loss: 0.1537 - val_accuracy: 0.9549 - val_precision: 0.9722 - val_recall: 0.9429 - val_f1_score: 0.9575 - lr: 4.9916e-04
Elapsed time: 0:37.266666666666666:16.65