Results saved to: ./data/00000-val-train
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 48, 48, 3)]  0           []                               
                                                                                                  
 data_augmentation (Sequential)  (None, 48, 48, 3)   0           ['input_1[0][0]']                
                                                                                                  
 patches_1 (Patches)            (None, None, 48)     0           ['data_augmentation[0][0]']      
                                                                                                  
 patch_encoder (PatchEncoder)   (None, 144, 32)      6176        ['patches_1[0][0]']              
                                                                                                  
 layer_normalization (LayerNorm  (None, 144, 32)     64          ['patch_encoder[0][0]']          
 alization)                                                                                       
                                                                                                  
 multi_head_attention (MultiHea  (None, 144, 32)     25184       ['layer_normalization[0][0]',    
 dAttention)                                                      'layer_normalization[0][0]']    
                                                                                                  
 add (Add)                      (None, 144, 32)      0           ['multi_head_attention[0][0]',   
                                                                  'patch_encoder[0][0]']          
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 144, 32)     64          ['add[0][0]']                    
 rmalization)                                                                                     
                                                                                                  
 dense_1 (Dense)                (None, 144, 64)      2112        ['layer_normalization_1[0][0]']  
                                                                                                  
 dropout (Dropout)              (None, 144, 64)      0           ['dense_1[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 144, 32)      2080        ['dropout[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 144, 32)      0           ['dense_2[0][0]']                
                                                                                                  
 add_1 (Add)                    (None, 144, 32)      0           ['dropout_1[0][0]',              
                                                                  'add[0][0]']                    
                                                                                                  
 layer_normalization_2 (LayerNo  (None, 144, 32)     64          ['add_1[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_1 (MultiH  (None, 144, 32)     25184       ['layer_normalization_2[0][0]',  
 eadAttention)                                                    'layer_normalization_2[0][0]']  
                                                                                                  
 add_2 (Add)                    (None, 144, 32)      0           ['multi_head_attention_1[0][0]', 
                                                                  'add_1[0][0]']                  
                                                                                                  
 layer_normalization_3 (LayerNo  (None, 144, 32)     64          ['add_2[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_3 (Dense)                (None, 144, 64)      2112        ['layer_normalization_3[0][0]']  
                                                                                                  
 dropout_2 (Dropout)            (None, 144, 64)      0           ['dense_3[0][0]']                
                                                                                                  
 dense_4 (Dense)                (None, 144, 32)      2080        ['dropout_2[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 144, 32)      0           ['dense_4[0][0]']                
                                                                                                  
 add_3 (Add)                    (None, 144, 32)      0           ['dropout_3[0][0]',              
                                                                  'add_2[0][0]']                  
                                                                                                  
 layer_normalization_4 (LayerNo  (None, 144, 32)     64          ['add_3[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_2 (MultiH  (None, 144, 32)     25184       ['layer_normalization_4[0][0]',  
 eadAttention)                                                    'layer_normalization_4[0][0]']  
                                                                                                  
 add_4 (Add)                    (None, 144, 32)      0           ['multi_head_attention_2[0][0]', 
                                                                  'add_3[0][0]']                  
                                                                                                  
 layer_normalization_5 (LayerNo  (None, 144, 32)     64          ['add_4[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_5 (Dense)                (None, 144, 64)      2112        ['layer_normalization_5[0][0]']  
                                                                                                  
 dropout_4 (Dropout)            (None, 144, 64)      0           ['dense_5[0][0]']                
                                                                                                  
 dense_6 (Dense)                (None, 144, 32)      2080        ['dropout_4[0][0]']              
                                                                                                  
 dropout_5 (Dropout)            (None, 144, 32)      0           ['dense_6[0][0]']                
                                                                                                  
 add_5 (Add)                    (None, 144, 32)      0           ['dropout_5[0][0]',              
                                                                  'add_4[0][0]']                  
                                                                                                  
 layer_normalization_6 (LayerNo  (None, 144, 32)     64          ['add_5[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 multi_head_attention_3 (MultiH  (None, 144, 32)     25184       ['layer_normalization_6[0][0]',  
 eadAttention)                                                    'layer_normalization_6[0][0]']  
                                                                                                  
 add_6 (Add)                    (None, 144, 32)      0           ['multi_head_attention_3[0][0]', 
                                                                  'add_5[0][0]']                  
                                                                                                  
 layer_normalization_7 (LayerNo  (None, 144, 32)     64          ['add_6[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 dense_7 (Dense)                (None, 144, 64)      2112        ['layer_normalization_7[0][0]']  
                                                                                                  
 dropout_6 (Dropout)            (None, 144, 64)      0           ['dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 144, 32)      2080        ['dropout_6[0][0]']              
                                                                                                  
 dropout_7 (Dropout)            (None, 144, 32)      0           ['dense_8[0][0]']                
                                                                                                  
 add_7 (Add)                    (None, 144, 32)      0           ['dropout_7[0][0]',              
                                                                  'add_6[0][0]']                  
                                                                                                  
 layer_normalization_8 (LayerNo  (None, 144, 32)     64          ['add_7[0][0]']                  
 rmalization)                                                                                     
                                                                                                  
 flatten (Flatten)              (None, 4608)         0           ['layer_normalization_8[0][0]']  
                                                                                                  
 dropout_8 (Dropout)            (None, 4608)         0           ['flatten[0][0]']                
                                                                                                  
 dense_9 (Dense)                (None, 512)          2359808     ['dropout_8[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 512)          0           ['dense_9[0][0]']                
                                                                                                  
 dense_10 (Dense)               (None, 256)          131328      ['dropout_9[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 256)          0           ['dense_10[0][0]']               
                                                                                                  
 dense_11 (Dense)               (None, 43)           11051       ['dropout_10[0][0]']             
                                                                                                  
==================================================================================================
Total params: 2,626,443
Trainable params: 2,626,443
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100
628/628 [==============================] - 38s 47ms/step - loss: 2.1581 - accuracy: 0.3856 - precision: 0.7655 - recall: 0.2344 - f1_score: 0.3297 - val_loss: 0.7977 - val_accuracy: 0.7493 - val_precision: 0.9292 - val_recall: 0.5970 - val_f1_score: 0.7251 - lr: 0.1000
Epoch 2/100
628/628 [==============================] - 29s 47ms/step - loss: 0.8724 - accuracy: 0.7202 - precision: 0.8459 - recall: 0.6189 - f1_score: 0.7119 - val_loss: 0.2888 - val_accuracy: 0.9162 - val_precision: 0.9540 - val_recall: 0.8734 - val_f1_score: 0.9114 - lr: 0.1000
Epoch 3/100
628/628 [==============================] - 29s 46ms/step - loss: 0.5802 - accuracy: 0.8151 - precision: 0.8875 - recall: 0.7533 - f1_score: 0.8142 - val_loss: 0.1810 - val_accuracy: 0.9510 - val_precision: 0.9712 - val_recall: 0.9302 - val_f1_score: 0.9501 - lr: 0.1000
Epoch 4/100
628/628 [==============================] - 28s 45ms/step - loss: 0.4415 - accuracy: 0.8603 - precision: 0.9102 - recall: 0.8181 - f1_score: 0.8612 - val_loss: 0.1349 - val_accuracy: 0.9642 - val_precision: 0.9789 - val_recall: 0.9517 - val_f1_score: 0.9649 - lr: 0.1000
Epoch 5/100
628/628 [==============================] - 28s 45ms/step - loss: 0.3703 - accuracy: 0.8814 - precision: 0.9213 - recall: 0.8488 - f1_score: 0.8833 - val_loss: 0.1089 - val_accuracy: 0.9702 - val_precision: 0.9807 - val_recall: 0.9597 - val_f1_score: 0.9700 - lr: 0.1000
Epoch 6/100
628/628 [==============================] - 28s 45ms/step - loss: 0.3191 - accuracy: 0.9015 - precision: 0.9338 - recall: 0.8758 - f1_score: 0.9035 - val_loss: 0.0888 - val_accuracy: 0.9759 - val_precision: 0.9832 - val_recall: 0.9699 - val_f1_score: 0.9764 - lr: 0.1000
Epoch 7/100
628/628 [==============================] - 29s 46ms/step - loss: 0.2700 - accuracy: 0.9151 - precision: 0.9390 - recall: 0.8929 - f1_score: 0.9151 - val_loss: 0.0755 - val_accuracy: 0.9796 - val_precision: 0.9867 - val_recall: 0.9730 - val_f1_score: 0.9797 - lr: 0.1000
Epoch 8/100
628/628 [==============================] - 29s 45ms/step - loss: 0.2506 - accuracy: 0.9214 - precision: 0.9441 - recall: 0.9024 - f1_score: 0.9226 - val_loss: 0.0665 - val_accuracy: 0.9814 - val_precision: 0.9872 - val_recall: 0.9773 - val_f1_score: 0.9822 - lr: 0.1000
Epoch 9/100
628/628 [==============================] - 28s 45ms/step - loss: 0.2248 - accuracy: 0.9274 - precision: 0.9472 - recall: 0.9118 - f1_score: 0.9290 - val_loss: 0.0654 - val_accuracy: 0.9830 - val_precision: 0.9896 - val_recall: 0.9787 - val_f1_score: 0.9840 - lr: 0.1000
Epoch 10/100
628/628 [==============================] - 28s 45ms/step - loss: 0.2021 - accuracy: 0.9368 - precision: 0.9533 - recall: 0.9224 - f1_score: 0.9375 - val_loss: 0.0550 - val_accuracy: 0.9852 - val_precision: 0.9912 - val_recall: 0.9813 - val_f1_score: 0.9862 - lr: 0.1000
Epoch 11/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1819 - accuracy: 0.9426 - precision: 0.9575 - recall: 0.9305 - f1_score: 0.9437 - val_loss: 0.0507 - val_accuracy: 0.9839 - val_precision: 0.9890 - val_recall: 0.9824 - val_f1_score: 0.9856 - lr: 0.1000
Epoch 12/100
628/628 [==============================] - 29s 46ms/step - loss: 0.1733 - accuracy: 0.9462 - precision: 0.9591 - recall: 0.9350 - f1_score: 0.9468 - val_loss: 0.0400 - val_accuracy: 0.9887 - val_precision: 0.9922 - val_recall: 0.9864 - val_f1_score: 0.9892 - lr: 0.1000
Epoch 13/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1631 - accuracy: 0.9486 - precision: 0.9610 - recall: 0.9383 - f1_score: 0.9495 - val_loss: 0.0375 - val_accuracy: 0.9887 - val_precision: 0.9919 - val_recall: 0.9871 - val_f1_score: 0.9895 - lr: 0.1000
Epoch 14/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1488 - accuracy: 0.9527 - precision: 0.9645 - recall: 0.9441 - f1_score: 0.9542 - val_loss: 0.0342 - val_accuracy: 0.9904 - val_precision: 0.9936 - val_recall: 0.9893 - val_f1_score: 0.9914 - lr: 0.1000
Epoch 15/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1408 - accuracy: 0.9557 - precision: 0.9655 - recall: 0.9470 - f1_score: 0.9561 - val_loss: 0.0347 - val_accuracy: 0.9913 - val_precision: 0.9935 - val_recall: 0.9890 - val_f1_score: 0.9912 - lr: 0.1000
Epoch 16/100
628/628 [==============================] - 29s 46ms/step - loss: 0.1330 - accuracy: 0.9573 - precision: 0.9666 - recall: 0.9496 - f1_score: 0.9579 - val_loss: 0.0326 - val_accuracy: 0.9907 - val_precision: 0.9932 - val_recall: 0.9889 - val_f1_score: 0.9910 - lr: 0.1000
Epoch 17/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1262 - accuracy: 0.9609 - precision: 0.9696 - recall: 0.9541 - f1_score: 0.9618 - val_loss: 0.0286 - val_accuracy: 0.9920 - val_precision: 0.9940 - val_recall: 0.9904 - val_f1_score: 0.9921 - lr: 0.1000
Epoch 18/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1123 - accuracy: 0.9639 - precision: 0.9720 - recall: 0.9582 - f1_score: 0.9649 - val_loss: 0.0270 - val_accuracy: 0.9925 - val_precision: 0.9948 - val_recall: 0.9918 - val_f1_score: 0.9933 - lr: 0.1000
Epoch 19/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1105 - accuracy: 0.9635 - precision: 0.9707 - recall: 0.9585 - f1_score: 0.9645 - val_loss: 0.0257 - val_accuracy: 0.9930 - val_precision: 0.9953 - val_recall: 0.9915 - val_f1_score: 0.9933 - lr: 0.1000
Epoch 20/100
628/628 [==============================] - 29s 46ms/step - loss: 0.1089 - accuracy: 0.9664 - precision: 0.9736 - recall: 0.9609 - f1_score: 0.9671 - val_loss: 0.0247 - val_accuracy: 0.9930 - val_precision: 0.9954 - val_recall: 0.9921 - val_f1_score: 0.9937 - lr: 0.1000
Epoch 21/100
628/628 [==============================] - 28s 45ms/step - loss: 0.1043 - accuracy: 0.9664 - precision: 0.9728 - recall: 0.9613 - f1_score: 0.9670 - val_loss: 0.0240 - val_accuracy: 0.9935 - val_precision: 0.9950 - val_recall: 0.9929 - val_f1_score: 0.9939 - lr: 0.1000
Epoch 22/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0975 - accuracy: 0.9695 - precision: 0.9758 - recall: 0.9652 - f1_score: 0.9703 - val_loss: 0.0239 - val_accuracy: 0.9930 - val_precision: 0.9948 - val_recall: 0.9923 - val_f1_score: 0.9935 - lr: 0.0905
Epoch 23/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0817 - accuracy: 0.9742 - precision: 0.9793 - recall: 0.9701 - f1_score: 0.9747 - val_loss: 0.0227 - val_accuracy: 0.9936 - val_precision: 0.9951 - val_recall: 0.9932 - val_f1_score: 0.9942 - lr: 0.0819
Epoch 24/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0812 - accuracy: 0.9754 - precision: 0.9798 - recall: 0.9708 - f1_score: 0.9753 - val_loss: 0.0206 - val_accuracy: 0.9932 - val_precision: 0.9950 - val_recall: 0.9926 - val_f1_score: 0.9938 - lr: 0.0741
Epoch 25/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0761 - accuracy: 0.9762 - precision: 0.9805 - recall: 0.9720 - f1_score: 0.9762 - val_loss: 0.0201 - val_accuracy: 0.9943 - val_precision: 0.9955 - val_recall: 0.9934 - val_f1_score: 0.9944 - lr: 0.0670
Epoch 26/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0700 - accuracy: 0.9775 - precision: 0.9823 - recall: 0.9739 - f1_score: 0.9781 - val_loss: 0.0185 - val_accuracy: 0.9944 - val_precision: 0.9959 - val_recall: 0.9938 - val_f1_score: 0.9948 - lr: 0.0607
Epoch 27/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0688 - accuracy: 0.9791 - precision: 0.9831 - recall: 0.9757 - f1_score: 0.9793 - val_loss: 0.0172 - val_accuracy: 0.9954 - val_precision: 0.9969 - val_recall: 0.9948 - val_f1_score: 0.9958 - lr: 0.0549
Epoch 28/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0636 - accuracy: 0.9795 - precision: 0.9829 - recall: 0.9761 - f1_score: 0.9795 - val_loss: 0.0176 - val_accuracy: 0.9949 - val_precision: 0.9964 - val_recall: 0.9946 - val_f1_score: 0.9955 - lr: 0.0497
Epoch 29/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0639 - accuracy: 0.9796 - precision: 0.9832 - recall: 0.9762 - f1_score: 0.9797 - val_loss: 0.0153 - val_accuracy: 0.9955 - val_precision: 0.9969 - val_recall: 0.9952 - val_f1_score: 0.9960 - lr: 0.0449
Epoch 30/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0575 - accuracy: 0.9823 - precision: 0.9855 - recall: 0.9796 - f1_score: 0.9825 - val_loss: 0.0155 - val_accuracy: 0.9954 - val_precision: 0.9974 - val_recall: 0.9950 - val_f1_score: 0.9962 - lr: 0.0407
Epoch 31/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0593 - accuracy: 0.9813 - precision: 0.9856 - recall: 0.9783 - f1_score: 0.9819 - val_loss: 0.0150 - val_accuracy: 0.9959 - val_precision: 0.9971 - val_recall: 0.9950 - val_f1_score: 0.9960 - lr: 0.0368
Epoch 32/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0544 - accuracy: 0.9834 - precision: 0.9860 - recall: 0.9808 - f1_score: 0.9834 - val_loss: 0.0147 - val_accuracy: 0.9958 - val_precision: 0.9972 - val_recall: 0.9954 - val_f1_score: 0.9963 - lr: 0.0333
Epoch 33/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0514 - accuracy: 0.9847 - precision: 0.9875 - recall: 0.9822 - f1_score: 0.9848 - val_loss: 0.0144 - val_accuracy: 0.9960 - val_precision: 0.9977 - val_recall: 0.9954 - val_f1_score: 0.9965 - lr: 0.0301
Epoch 34/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0545 - accuracy: 0.9830 - precision: 0.9860 - recall: 0.9809 - f1_score: 0.9834 - val_loss: 0.0149 - val_accuracy: 0.9960 - val_precision: 0.9968 - val_recall: 0.9952 - val_f1_score: 0.9960 - lr: 0.0273
Epoch 35/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0502 - accuracy: 0.9844 - precision: 0.9872 - recall: 0.9820 - f1_score: 0.9846 - val_loss: 0.0146 - val_accuracy: 0.9955 - val_precision: 0.9971 - val_recall: 0.9949 - val_f1_score: 0.9960 - lr: 0.0247
Epoch 36/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0484 - accuracy: 0.9848 - precision: 0.9875 - recall: 0.9822 - f1_score: 0.9849 - val_loss: 0.0140 - val_accuracy: 0.9960 - val_precision: 0.9972 - val_recall: 0.9953 - val_f1_score: 0.9962 - lr: 0.0223
Epoch 37/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0482 - accuracy: 0.9849 - precision: 0.9877 - recall: 0.9827 - f1_score: 0.9852 - val_loss: 0.0133 - val_accuracy: 0.9964 - val_precision: 0.9976 - val_recall: 0.9959 - val_f1_score: 0.9967 - lr: 0.0202
Epoch 38/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0477 - accuracy: 0.9851 - precision: 0.9874 - recall: 0.9829 - f1_score: 0.9851 - val_loss: 0.0137 - val_accuracy: 0.9962 - val_precision: 0.9976 - val_recall: 0.9958 - val_f1_score: 0.9967 - lr: 0.0183
Epoch 39/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0459 - accuracy: 0.9855 - precision: 0.9881 - recall: 0.9829 - f1_score: 0.9855 - val_loss: 0.0145 - val_accuracy: 0.9957 - val_precision: 0.9966 - val_recall: 0.9950 - val_f1_score: 0.9958 - lr: 0.0165
Epoch 40/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0413 - accuracy: 0.9869 - precision: 0.9892 - recall: 0.9844 - f1_score: 0.9867 - val_loss: 0.0139 - val_accuracy: 0.9963 - val_precision: 0.9973 - val_recall: 0.9959 - val_f1_score: 0.9966 - lr: 0.0150
Epoch 41/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0455 - accuracy: 0.9851 - precision: 0.9880 - recall: 0.9831 - f1_score: 0.9855 - val_loss: 0.0136 - val_accuracy: 0.9962 - val_precision: 0.9974 - val_recall: 0.9958 - val_f1_score: 0.9966 - lr: 0.0135
Epoch 42/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0435 - accuracy: 0.9864 - precision: 0.9886 - recall: 0.9841 - f1_score: 0.9863 - val_loss: 0.0135 - val_accuracy: 0.9963 - val_precision: 0.9973 - val_recall: 0.9958 - val_f1_score: 0.9965 - lr: 0.0122
Epoch 43/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0447 - accuracy: 0.9857 - precision: 0.9881 - recall: 0.9834 - f1_score: 0.9858 - val_loss: 0.0132 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9969 - lr: 0.0111
Epoch 44/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0435 - accuracy: 0.9856 - precision: 0.9880 - recall: 0.9835 - f1_score: 0.9856 - val_loss: 0.0128 - val_accuracy: 0.9966 - val_precision: 0.9977 - val_recall: 0.9959 - val_f1_score: 0.9968 - lr: 0.0100
Epoch 45/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0427 - accuracy: 0.9867 - precision: 0.9894 - recall: 0.9849 - f1_score: 0.9871 - val_loss: 0.0129 - val_accuracy: 0.9964 - val_precision: 0.9978 - val_recall: 0.9959 - val_f1_score: 0.9969 - lr: 0.0091
Epoch 46/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0454 - accuracy: 0.9853 - precision: 0.9879 - recall: 0.9832 - f1_score: 0.9855 - val_loss: 0.0128 - val_accuracy: 0.9966 - val_precision: 0.9976 - val_recall: 0.9958 - val_f1_score: 0.9967 - lr: 0.0082
Epoch 47/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0436 - accuracy: 0.9860 - precision: 0.9886 - recall: 0.9840 - f1_score: 0.9863 - val_loss: 0.0128 - val_accuracy: 0.9966 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9968 - lr: 0.0074
Epoch 48/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0424 - accuracy: 0.9855 - precision: 0.9881 - recall: 0.9833 - f1_score: 0.9857 - val_loss: 0.0130 - val_accuracy: 0.9964 - val_precision: 0.9976 - val_recall: 0.9959 - val_f1_score: 0.9967 - lr: 0.0067
Epoch 49/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0415 - accuracy: 0.9869 - precision: 0.9894 - recall: 0.9852 - f1_score: 0.9873 - val_loss: 0.0128 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9969 - lr: 0.0061
Epoch 50/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0417 - accuracy: 0.9868 - precision: 0.9893 - recall: 0.9850 - f1_score: 0.9871 - val_loss: 0.0128 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9969 - lr: 0.0055
Epoch 51/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0416 - accuracy: 0.9872 - precision: 0.9893 - recall: 0.9854 - f1_score: 0.9873 - val_loss: 0.0128 - val_accuracy: 0.9966 - val_precision: 0.9977 - val_recall: 0.9959 - val_f1_score: 0.9968 - lr: 0.0050
Epoch 52/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0428 - accuracy: 0.9867 - precision: 0.9889 - recall: 0.9847 - f1_score: 0.9867 - val_loss: 0.0126 - val_accuracy: 0.9966 - val_precision: 0.9978 - val_recall: 0.9960 - val_f1_score: 0.9969 - lr: 0.0045
Epoch 53/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0438 - accuracy: 0.9864 - precision: 0.9887 - recall: 0.9844 - f1_score: 0.9866 - val_loss: 0.0127 - val_accuracy: 0.9966 - val_precision: 0.9976 - val_recall: 0.9959 - val_f1_score: 0.9967 - lr: 0.0041
Epoch 54/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0424 - accuracy: 0.9871 - precision: 0.9890 - recall: 0.9846 - f1_score: 0.9868 - val_loss: 0.0127 - val_accuracy: 0.9966 - val_precision: 0.9977 - val_recall: 0.9959 - val_f1_score: 0.9968 - lr: 0.0037
Epoch 55/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0408 - accuracy: 0.9872 - precision: 0.9894 - recall: 0.9854 - f1_score: 0.9874 - val_loss: 0.0127 - val_accuracy: 0.9966 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9969 - lr: 0.0033
Epoch 56/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0429 - accuracy: 0.9864 - precision: 0.9886 - recall: 0.9840 - f1_score: 0.9863 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9978 - val_recall: 0.9962 - val_f1_score: 0.9970 - lr: 0.0030
Epoch 57/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0381 - accuracy: 0.9880 - precision: 0.9898 - recall: 0.9857 - f1_score: 0.9877 - val_loss: 0.0128 - val_accuracy: 0.9967 - val_precision: 0.9976 - val_recall: 0.9962 - val_f1_score: 0.9969 - lr: 0.0027
Epoch 58/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0409 - accuracy: 0.9869 - precision: 0.9891 - recall: 0.9853 - f1_score: 0.9872 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9962 - val_f1_score: 0.9969 - lr: 0.0025
Epoch 59/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0430 - accuracy: 0.9870 - precision: 0.9892 - recall: 0.9853 - f1_score: 0.9872 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9976 - val_recall: 0.9960 - val_f1_score: 0.9968 - lr: 0.0022
Epoch 60/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0424 - accuracy: 0.9870 - precision: 0.9891 - recall: 0.9850 - f1_score: 0.9871 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9960 - val_f1_score: 0.9968 - lr: 0.0020
Epoch 61/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0410 - accuracy: 0.9874 - precision: 0.9896 - recall: 0.9853 - f1_score: 0.9875 - val_loss: 0.0128 - val_accuracy: 0.9967 - val_precision: 0.9980 - val_recall: 0.9960 - val_f1_score: 0.9970 - lr: 0.0018
Epoch 62/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0403 - accuracy: 0.9873 - precision: 0.9890 - recall: 0.9853 - f1_score: 0.9872 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9978 - val_recall: 0.9962 - val_f1_score: 0.9970 - lr: 0.0017
Epoch 63/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0409 - accuracy: 0.9874 - precision: 0.9895 - recall: 0.9856 - f1_score: 0.9876 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9978 - val_recall: 0.9962 - val_f1_score: 0.9970 - lr: 0.0015
Epoch 64/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0375 - accuracy: 0.9878 - precision: 0.9900 - recall: 0.9859 - f1_score: 0.9880 - val_loss: 0.0126 - val_accuracy: 0.9967 - val_precision: 0.9980 - val_recall: 0.9962 - val_f1_score: 0.9970 - lr: 0.0014
Epoch 65/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0392 - accuracy: 0.9882 - precision: 0.9902 - recall: 0.9865 - f1_score: 0.9883 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9962 - val_f1_score: 0.9969 - lr: 0.0012
Epoch 66/100
628/628 [==============================] - 28s 45ms/step - loss: 0.0391 - accuracy: 0.9868 - precision: 0.9889 - recall: 0.9853 - f1_score: 0.9871 - val_loss: 0.0127 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9962 - val_f1_score: 0.9969 - lr: 0.0011
Epoch 67/100
628/628 [==============================] - 29s 46ms/step - loss: 0.0429 - accuracy: 0.9863 - precision: 0.9882 - recall: 0.9845 - f1_score: 0.9863 - val_loss: 0.0126 - val_accuracy: 0.9967 - val_precision: 0.9977 - val_recall: 0.9962 - val_f1_score: 0.9969 - lr: 0.0010
Elapsed time: 0:31.933333333333334:56.95