Results saved to: ./data/00000-val-train
		Building Localization Network with input shape: (None, 48, 48, 3)
		Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 48, 48, 3]), TensorShape([None, 2, 3])]
		Building Localization Network with input shape: (None, 23, 23, 200)
		Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 23, 23, 200]), TensorShape([None, 2, 3])]
		Building Localization Network with input shape: (None, 12, 12, 250)
		Building Bilinear Interpolation Layer with input shape: [TensorShape([None, 12, 12, 250]), TensorShape([None, 2, 3])]
		Model: "model"
		__________________________________________________________________________________________________
		 Layer (type)                   Output Shape         Param #     Connected to                     
		==================================================================================================
		 input_1 (InputLayer)           [(None, 48, 48, 3)]  0           []                               
		                                                                                                  
		 localization (Localization)    (None, 2, 3)         3833506     ['input_1[0][0]']                
		                                                                                                  
		 bilinear_interpolation (Biline  (None, 48, 48, 3)   0           ['input_1[0][0]',                
		 arInterpolation)                                                 'localization[0][0]']           
		                                                                                                  
		 zcmn_0_zp (ZeroPadding2D)      (None, 52, 52, 3)    0           ['bilinear_interpolation[0][0]'] 
		                                                                                                  
		 zcmn_0_c (Conv2D)              (None, 46, 46, 200)  29600       ['zcmn_0_zp[0][0]']              
		                                                                                                  
		 zcmn_0_mp (MaxPooling2D)       (None, 23, 23, 200)  0           ['zcmn_0_c[0][0]']               
		                                                                                                  
		 tf.nn.local_response_normaliza  (None, 23, 23, 200)  0          ['zcmn_0_mp[0][0]']              
		 tion (TFOpLambda)                                                                                
		                                                                                                  
		 localization_1 (Localization)  (None, 2, 3)         1742456     ['tf.nn.local_response_normalizat
		                                                                 ion[0][0]']                      
		                                                                                                  
		 bilinear_interpolation_1 (Bili  (None, 23, 23, 200)  0          ['tf.nn.local_response_normalizat
		 nearInterpolation)                                              ion[0][0]',                      
		                                                                  'localization_1[0][0]']         
		                                                                                                  
		 zcmn_1_zp (ZeroPadding2D)      (None, 27, 27, 200)  0           ['bilinear_interpolation_1[0][0]'
		                                                                 ]                                
		                                                                                                  
		 zcmn_1_c (Conv2D)              (None, 24, 24, 250)  800250      ['zcmn_1_zp[0][0]']              
		                                                                                                  
		 zcmn_1_mp (MaxPooling2D)       (None, 12, 12, 250)  0           ['zcmn_1_c[0][0]']               
		                                                                                                  
		 tf.nn.local_response_normaliza  (None, 12, 12, 250)  0          ['zcmn_1_mp[0][0]']              
		 tion_1 (TFOpLambda)                                                                              
		                                                                                                  
		 localization_2 (Localization)  (None, 2, 3)         1749956     ['tf.nn.local_response_normalizat
		                                                                 ion_1[0][0]']                    
		                                                                                                  
		 bilinear_interpolation_2 (Bili  (None, 12, 12, 250)  0          ['tf.nn.local_response_normalizat
		 nearInterpolation)                                              ion_1[0][0]',                    
		                                                                  'localization_2[0][0]']         
		                                                                                                  
		 zcmn_2_zp (ZeroPadding2D)      (None, 16, 16, 250)  0           ['bilinear_interpolation_2[0][0]'
		                                                                 ]                                
		                                                                                                  
		 zcmn_2_c (Conv2D)              (None, 13, 13, 350)  1400350     ['zcmn_2_zp[0][0]']              
		                                                                                                  
		 zcmn_2_mp (MaxPooling2D)       (None, 6, 6, 350)    0           ['zcmn_2_c[0][0]']               
		                                                                                                  
		 tf.nn.local_response_normaliza  (None, 6, 6, 350)   0           ['zcmn_2_mp[0][0]']              
		 tion_2 (TFOpLambda)                                                                              
		                                                                                                  
		 flatten (Flatten)              (None, 12600)        0           ['tf.nn.local_response_normalizat
		                                                                 ion_2[0][0]']                    
		                                                                                                  
		 dense (Dense)                  (None, 400)          5040400     ['flatten[0][0]']                
		                                                                                                  
		 dense_1 (Dense)                (None, 200)          80200       ['dense[0][0]']                  
		                                                                                                  
		==================================================================================================
		Total params: 14,676,718
		Trainable params: 14,676,718
		Non-trainable params: 0
		__________________________________________________________________________________________________
		Epoch 1/100
		645/645 [==============================] - 112s 144ms/step - loss: 5.0112 - accuracy: 0.0509 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1_score: 0.0000e+00 - val_loss: 4.6327 - val_accuracy: 0.1155 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1_score: 0.0000e+00 - lr: 1.0000e-05
		Epoch 2/100
		645/645 [==============================] - 92s 143ms/step - loss: 4.1799 - accuracy: 0.1928 - precision: 1.0000 - recall: 3.1038e-05 - f1_score: 6.0800e-05 - val_loss: 3.7122 - val_accuracy: 0.2822 - val_precision: 1.0000 - val_recall: 4.9659e-04 - val_f1_score: 9.6829e-04 - lr: 1.0000e-05
		Epoch 3/100
		645/645 [==============================] - 92s 143ms/step - loss: 3.2137 - accuracy: 0.3865 - precision: 0.9986 - recall: 0.0227 - f1_score: 0.0433 - val_loss: 2.7375 - val_accuracy: 0.4822 - val_precision: 1.0000 - val_recall: 0.0595 - val_f1_score: 0.1118 - lr: 1.0000e-05
		Epoch 4/100
		645/645 [==============================] - 92s 143ms/step - loss: 2.3253 - accuracy: 0.5711 - precision: 0.9959 - recall: 0.1060 - f1_score: 0.1874 - val_loss: 1.9542 - val_accuracy: 0.6468 - val_precision: 0.9978 - val_recall: 0.1696 - val_f1_score: 0.2866 - lr: 1.0000e-05
		Epoch 5/100
		645/645 [==============================] - 91s 142ms/step - loss: 1.6367 - accuracy: 0.7135 - precision: 0.9955 - recall: 0.2587 - f1_score: 0.4045 - val_loss: 1.3746 - val_accuracy: 0.7585 - val_precision: 0.9951 - val_recall: 0.3506 - val_f1_score: 0.5139 - lr: 1.0000e-05
		Epoch 6/100
		645/645 [==============================] - 92s 143ms/step - loss: 1.1500 - accuracy: 0.8045 - precision: 0.9933 - recall: 0.4488 - f1_score: 0.6131 - val_loss: 1.0506 - val_accuracy: 0.8036 - val_precision: 0.9901 - val_recall: 0.5085 - val_f1_score: 0.6695 - lr: 1.0000e-05
		Epoch 7/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.8276 - accuracy: 0.8580 - precision: 0.9900 - recall: 0.6242 - f1_score: 0.7627 - val_loss: 0.7387 - val_accuracy: 0.8672 - val_precision: 0.9875 - val_recall: 0.6883 - val_f1_score: 0.8093 - lr: 1.0000e-05
		Epoch 8/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.6176 - accuracy: 0.8904 - precision: 0.9881 - recall: 0.7492 - f1_score: 0.8503 - val_loss: 0.5835 - val_accuracy: 0.8912 - val_precision: 0.9870 - val_recall: 0.7754 - val_f1_score: 0.8668 - lr: 1.0000e-05
		Epoch 9/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.4778 - accuracy: 0.9121 - precision: 0.9864 - recall: 0.8178 - f1_score: 0.8933 - val_loss: 0.4822 - val_accuracy: 0.9030 - val_precision: 0.9838 - val_recall: 0.8159 - val_f1_score: 0.8913 - lr: 1.0000e-05
		Epoch 10/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.3800 - accuracy: 0.9292 - precision: 0.9869 - recall: 0.8579 - f1_score: 0.9172 - val_loss: 0.4176 - val_accuracy: 0.9157 - val_precision: 0.9814 - val_recall: 0.8406 - val_f1_score: 0.9048 - lr: 1.0000e-05
		Epoch 11/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.3098 - accuracy: 0.9412 - precision: 0.9881 - recall: 0.8845 - f1_score: 0.9330 - val_loss: 0.3324 - val_accuracy: 0.9274 - val_precision: 0.9825 - val_recall: 0.8792 - val_f1_score: 0.9274 - lr: 1.0000e-05
		Epoch 12/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.2567 - accuracy: 0.9505 - precision: 0.9890 - recall: 0.9051 - f1_score: 0.9448 - val_loss: 0.3349 - val_accuracy: 0.9275 - val_precision: 0.9768 - val_recall: 0.8744 - val_f1_score: 0.9222 - lr: 1.0000e-05
		Epoch 13/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.2141 - accuracy: 0.9586 - precision: 0.9898 - recall: 0.9210 - f1_score: 0.9537 - val_loss: 0.2981 - val_accuracy: 0.9336 - val_precision: 0.9777 - val_recall: 0.8878 - val_f1_score: 0.9305 - lr: 1.0000e-05
		Epoch 14/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.1806 - accuracy: 0.9653 - precision: 0.9900 - recall: 0.9333 - f1_score: 0.9606 - val_loss: 0.2398 - val_accuracy: 0.9451 - val_precision: 0.9830 - val_recall: 0.9114 - val_f1_score: 0.9459 - lr: 1.0000e-05
		Epoch 15/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.1538 - accuracy: 0.9702 - precision: 0.9910 - recall: 0.9444 - f1_score: 0.9669 - val_loss: 0.2322 - val_accuracy: 0.9448 - val_precision: 0.9810 - val_recall: 0.9147 - val_f1_score: 0.9467 - lr: 1.0000e-05
		Epoch 16/100
		645/645 [==============================] - 92s 143ms/step - loss: 0.1309 - accuracy: 0.9752 - precision: 0.9926 - recall: 0.9539 - f1_score: 0.9727 - val_loss: 0.2080 - val_accuracy: 0.9512 - val_precision: 0.9812 - val_recall: 0.9205 - val_f1_score: 0.9500 - lr: 1.0000e-05
		Epoch 17/100
		645/645 [==============================] - 92s 143ms/step - loss: 0.1109 - accuracy: 0.9799 - precision: 0.9933 - recall: 0.9612 - f1_score: 0.9768 - val_loss: 0.1986 - val_accuracy: 0.9515 - val_precision: 0.9804 - val_recall: 0.9266 - val_f1_score: 0.9522 - lr: 9.0484e-06
		Epoch 18/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0941 - accuracy: 0.9833 - precision: 0.9943 - recall: 0.9678 - f1_score: 0.9807 - val_loss: 0.1744 - val_accuracy: 0.9585 - val_precision: 0.9819 - val_recall: 0.9369 - val_f1_score: 0.9589 - lr: 8.1873e-06
		Epoch 19/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0817 - accuracy: 0.9861 - precision: 0.9960 - recall: 0.9734 - f1_score: 0.9844 - val_loss: 0.1578 - val_accuracy: 0.9611 - val_precision: 0.9833 - val_recall: 0.9424 - val_f1_score: 0.9625 - lr: 7.4082e-06
		Epoch 20/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0714 - accuracy: 0.9890 - precision: 0.9958 - recall: 0.9781 - f1_score: 0.9868 - val_loss: 0.1515 - val_accuracy: 0.9641 - val_precision: 0.9822 - val_recall: 0.9462 - val_f1_score: 0.9639 - lr: 6.7032e-06
		Epoch 21/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0626 - accuracy: 0.9899 - precision: 0.9963 - recall: 0.9816 - f1_score: 0.9889 - val_loss: 0.1522 - val_accuracy: 0.9635 - val_precision: 0.9822 - val_recall: 0.9456 - val_f1_score: 0.9630 - lr: 6.0653e-06
		Epoch 22/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0558 - accuracy: 0.9918 - precision: 0.9971 - recall: 0.9844 - f1_score: 0.9907 - val_loss: 0.1460 - val_accuracy: 0.9637 - val_precision: 0.9823 - val_recall: 0.9482 - val_f1_score: 0.9644 - lr: 5.4881e-06
		Epoch 23/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0503 - accuracy: 0.9928 - precision: 0.9976 - recall: 0.9868 - f1_score: 0.9921 - val_loss: 0.1386 - val_accuracy: 0.9662 - val_precision: 0.9831 - val_recall: 0.9506 - val_f1_score: 0.9660 - lr: 4.9659e-06
		Epoch 24/100
		645/645 [==============================] - 92s 143ms/step - loss: 0.0453 - accuracy: 0.9940 - precision: 0.9980 - recall: 0.9890 - f1_score: 0.9934 - val_loss: 0.1344 - val_accuracy: 0.9669 - val_precision: 0.9832 - val_recall: 0.9538 - val_f1_score: 0.9677 - lr: 4.4933e-06
		Epoch 25/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0409 - accuracy: 0.9952 - precision: 0.9985 - recall: 0.9906 - f1_score: 0.9945 - val_loss: 0.1302 - val_accuracy: 0.9680 - val_precision: 0.9836 - val_recall: 0.9543 - val_f1_score: 0.9682 - lr: 4.0657e-06
		Epoch 26/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0376 - accuracy: 0.9957 - precision: 0.9984 - recall: 0.9916 - f1_score: 0.9949 - val_loss: 0.1285 - val_accuracy: 0.9660 - val_precision: 0.9825 - val_recall: 0.9547 - val_f1_score: 0.9685 - lr: 3.6788e-06
		Epoch 27/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0345 - accuracy: 0.9962 - precision: 0.9988 - recall: 0.9927 - f1_score: 0.9957 - val_loss: 0.1262 - val_accuracy: 0.9673 - val_precision: 0.9826 - val_recall: 0.9553 - val_f1_score: 0.9689 - lr: 3.3287e-06
		Epoch 28/100
		645/645 [==============================] - 92s 143ms/step - loss: 0.0320 - accuracy: 0.9967 - precision: 0.9987 - recall: 0.9935 - f1_score: 0.9961 - val_loss: 0.1222 - val_accuracy: 0.9680 - val_precision: 0.9822 - val_recall: 0.9572 - val_f1_score: 0.9690 - lr: 3.0119e-06
		Epoch 29/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0296 - accuracy: 0.9972 - precision: 0.9991 - recall: 0.9944 - f1_score: 0.9967 - val_loss: 0.1207 - val_accuracy: 0.9685 - val_precision: 0.9826 - val_recall: 0.9593 - val_f1_score: 0.9702 - lr: 2.7253e-06
		Epoch 30/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0278 - accuracy: 0.9975 - precision: 0.9991 - recall: 0.9949 - f1_score: 0.9969 - val_loss: 0.1221 - val_accuracy: 0.9686 - val_precision: 0.9823 - val_recall: 0.9579 - val_f1_score: 0.9694 - lr: 2.4660e-06
		Epoch 31/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0261 - accuracy: 0.9975 - precision: 0.9992 - recall: 0.9953 - f1_score: 0.9972 - val_loss: 0.1193 - val_accuracy: 0.9686 - val_precision: 0.9832 - val_recall: 0.9594 - val_f1_score: 0.9706 - lr: 2.2313e-06
		Epoch 32/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0247 - accuracy: 0.9980 - precision: 0.9993 - recall: 0.9958 - f1_score: 0.9975 - val_loss: 0.1204 - val_accuracy: 0.9686 - val_precision: 0.9830 - val_recall: 0.9595 - val_f1_score: 0.9712 - lr: 2.0190e-06
		Epoch 33/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0235 - accuracy: 0.9980 - precision: 0.9993 - recall: 0.9961 - f1_score: 0.9977 - val_loss: 0.1189 - val_accuracy: 0.9700 - val_precision: 0.9827 - val_recall: 0.9601 - val_f1_score: 0.9707 - lr: 1.8268e-06
		Epoch 34/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0225 - accuracy: 0.9982 - precision: 0.9993 - recall: 0.9964 - f1_score: 0.9979 - val_loss: 0.1160 - val_accuracy: 0.9697 - val_precision: 0.9832 - val_recall: 0.9606 - val_f1_score: 0.9712 - lr: 1.6530e-06
		Epoch 35/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0214 - accuracy: 0.9984 - precision: 0.9995 - recall: 0.9967 - f1_score: 0.9981 - val_loss: 0.1148 - val_accuracy: 0.9698 - val_precision: 0.9832 - val_recall: 0.9616 - val_f1_score: 0.9724 - lr: 1.4957e-06
		Epoch 36/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0207 - accuracy: 0.9984 - precision: 0.9994 - recall: 0.9967 - f1_score: 0.9980 - val_loss: 0.1156 - val_accuracy: 0.9695 - val_precision: 0.9824 - val_recall: 0.9615 - val_f1_score: 0.9719 - lr: 1.3534e-06
		Epoch 37/100
		645/645 [==============================] - 92s 143ms/step - loss: 0.0199 - accuracy: 0.9985 - precision: 0.9994 - recall: 0.9970 - f1_score: 0.9982 - val_loss: 0.1144 - val_accuracy: 0.9698 - val_precision: 0.9827 - val_recall: 0.9610 - val_f1_score: 0.9712 - lr: 1.2246e-06
		Epoch 38/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0192 - accuracy: 0.9987 - precision: 0.9996 - recall: 0.9973 - f1_score: 0.9984 - val_loss: 0.1152 - val_accuracy: 0.9707 - val_precision: 0.9826 - val_recall: 0.9619 - val_f1_score: 0.9716 - lr: 1.1080e-06
		Epoch 39/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0187 - accuracy: 0.9988 - precision: 0.9996 - recall: 0.9975 - f1_score: 0.9985 - val_loss: 0.1141 - val_accuracy: 0.9702 - val_precision: 0.9820 - val_recall: 0.9618 - val_f1_score: 0.9718 - lr: 1.0026e-06
		Epoch 40/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0182 - accuracy: 0.9987 - precision: 0.9996 - recall: 0.9976 - f1_score: 0.9986 - val_loss: 0.1142 - val_accuracy: 0.9693 - val_precision: 0.9821 - val_recall: 0.9621 - val_f1_score: 0.9721 - lr: 9.0718e-07
		Epoch 41/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0178 - accuracy: 0.9988 - precision: 0.9996 - recall: 0.9976 - f1_score: 0.9986 - val_loss: 0.1128 - val_accuracy: 0.9702 - val_precision: 0.9824 - val_recall: 0.9621 - val_f1_score: 0.9716 - lr: 8.2085e-07
		Epoch 42/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0174 - accuracy: 0.9988 - precision: 0.9996 - recall: 0.9978 - f1_score: 0.9987 - val_loss: 0.1131 - val_accuracy: 0.9698 - val_precision: 0.9825 - val_recall: 0.9620 - val_f1_score: 0.9716 - lr: 7.4274e-07
		Epoch 43/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0171 - accuracy: 0.9989 - precision: 0.9996 - recall: 0.9977 - f1_score: 0.9987 - val_loss: 0.1125 - val_accuracy: 0.9696 - val_precision: 0.9830 - val_recall: 0.9620 - val_f1_score: 0.9718 - lr: 6.7206e-07
		Epoch 44/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0167 - accuracy: 0.9989 - precision: 0.9996 - recall: 0.9979 - f1_score: 0.9987 - val_loss: 0.1141 - val_accuracy: 0.9697 - val_precision: 0.9830 - val_recall: 0.9621 - val_f1_score: 0.9719 - lr: 6.0810e-07
		Epoch 45/100
		645/645 [==============================] - 92s 143ms/step - loss: 0.0164 - accuracy: 0.9989 - precision: 0.9996 - recall: 0.9980 - f1_score: 0.9987 - val_loss: 0.1117 - val_accuracy: 0.9708 - val_precision: 0.9828 - val_recall: 0.9624 - val_f1_score: 0.9725 - lr: 5.5023e-07
		Epoch 46/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0162 - accuracy: 0.9989 - precision: 0.9996 - recall: 0.9979 - f1_score: 0.9987 - val_loss: 0.1119 - val_accuracy: 0.9702 - val_precision: 0.9831 - val_recall: 0.9619 - val_f1_score: 0.9718 - lr: 4.9787e-07
		Epoch 47/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0160 - accuracy: 0.9989 - precision: 0.9996 - recall: 0.9979 - f1_score: 0.9987 - val_loss: 0.1113 - val_accuracy: 0.9708 - val_precision: 0.9829 - val_recall: 0.9619 - val_f1_score: 0.9723 - lr: 4.5049e-07
		Epoch 48/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0157 - accuracy: 0.9989 - precision: 0.9996 - recall: 0.9980 - f1_score: 0.9988 - val_loss: 0.1114 - val_accuracy: 0.9707 - val_precision: 0.9831 - val_recall: 0.9619 - val_f1_score: 0.9725 - lr: 4.0762e-07
		Epoch 49/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0156 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9980 - f1_score: 0.9988 - val_loss: 0.1118 - val_accuracy: 0.9708 - val_precision: 0.9828 - val_recall: 0.9623 - val_f1_score: 0.9718 - lr: 3.6883e-07
		Epoch 50/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0154 - accuracy: 0.9990 - precision: 0.9997 - recall: 0.9981 - f1_score: 0.9989 - val_loss: 0.1114 - val_accuracy: 0.9703 - val_precision: 0.9835 - val_recall: 0.9624 - val_f1_score: 0.9729 - lr: 3.3373e-07
		Epoch 51/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0153 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9982 - f1_score: 0.9989 - val_loss: 0.1111 - val_accuracy: 0.9700 - val_precision: 0.9835 - val_recall: 0.9620 - val_f1_score: 0.9727 - lr: 3.0197e-07
		Epoch 52/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0151 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9982 - f1_score: 0.9989 - val_loss: 0.1115 - val_accuracy: 0.9708 - val_precision: 0.9833 - val_recall: 0.9626 - val_f1_score: 0.9723 - lr: 2.7324e-07
		Epoch 53/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0150 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9982 - f1_score: 0.9989 - val_loss: 0.1110 - val_accuracy: 0.9707 - val_precision: 0.9831 - val_recall: 0.9625 - val_f1_score: 0.9728 - lr: 2.4724e-07
		Epoch 54/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0149 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9989 - val_loss: 0.1116 - val_accuracy: 0.9705 - val_precision: 0.9831 - val_recall: 0.9624 - val_f1_score: 0.9721 - lr: 2.2371e-07
		Epoch 55/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0148 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1111 - val_accuracy: 0.9711 - val_precision: 0.9829 - val_recall: 0.9624 - val_f1_score: 0.9720 - lr: 2.0242e-07
		Epoch 56/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0148 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1109 - val_accuracy: 0.9705 - val_precision: 0.9828 - val_recall: 0.9625 - val_f1_score: 0.9726 - lr: 1.8316e-07
		Epoch 57/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0146 - accuracy: 0.9990 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1109 - val_accuracy: 0.9713 - val_precision: 0.9829 - val_recall: 0.9624 - val_f1_score: 0.9720 - lr: 1.6573e-07
		Epoch 58/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0146 - accuracy: 0.9991 - precision: 0.9997 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1106 - val_accuracy: 0.9713 - val_precision: 0.9833 - val_recall: 0.9620 - val_f1_score: 0.9720 - lr: 1.4996e-07
		Epoch 59/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0145 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1108 - val_accuracy: 0.9709 - val_precision: 0.9831 - val_recall: 0.9625 - val_f1_score: 0.9722 - lr: 1.3569e-07
		Epoch 60/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0145 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1108 - val_accuracy: 0.9707 - val_precision: 0.9829 - val_recall: 0.9620 - val_f1_score: 0.9718 - lr: 1.2277e-07
		Epoch 61/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0144 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1110 - val_accuracy: 0.9711 - val_precision: 0.9835 - val_recall: 0.9625 - val_f1_score: 0.9723 - lr: 1.1109e-07
		Epoch 62/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0144 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1105 - val_accuracy: 0.9708 - val_precision: 0.9834 - val_recall: 0.9626 - val_f1_score: 0.9730 - lr: 1.0052e-07
		Epoch 63/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0143 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1103 - val_accuracy: 0.9707 - val_precision: 0.9830 - val_recall: 0.9625 - val_f1_score: 0.9721 - lr: 9.0953e-08
		Epoch 64/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0143 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9711 - val_precision: 0.9833 - val_recall: 0.9628 - val_f1_score: 0.9730 - lr: 8.2297e-08
		Epoch 65/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0143 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1106 - val_accuracy: 0.9713 - val_precision: 0.9833 - val_recall: 0.9625 - val_f1_score: 0.9722 - lr: 7.4466e-08
		Epoch 66/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0142 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9711 - val_precision: 0.9834 - val_recall: 0.9626 - val_f1_score: 0.9723 - lr: 6.7379e-08
		Epoch 67/100
		645/645 [==============================] - 91s 141ms/step - loss: 0.0142 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1105 - val_accuracy: 0.9712 - val_precision: 0.9834 - val_recall: 0.9626 - val_f1_score: 0.9730 - lr: 6.0967e-08
		Epoch 68/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0142 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9983 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9711 - val_precision: 0.9831 - val_recall: 0.9628 - val_f1_score: 0.9729 - lr: 5.5166e-08
		Epoch 69/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0141 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1105 - val_accuracy: 0.9712 - val_precision: 0.9829 - val_recall: 0.9629 - val_f1_score: 0.9729 - lr: 4.9916e-08
		Epoch 70/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0141 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9712 - val_precision: 0.9834 - val_recall: 0.9625 - val_f1_score: 0.9729 - lr: 4.5166e-08
		Epoch 71/100
		645/645 [==============================] - 91s 142ms/step - loss: 0.0141 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9712 - val_precision: 0.9831 - val_recall: 0.9626 - val_f1_score: 0.9728 - lr: 4.0868e-08
		Epoch 72/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0141 - accuracy: 0.9991 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9709 - val_precision: 0.9834 - val_recall: 0.9628 - val_f1_score: 0.9730 - lr: 3.6979e-08
		Epoch 73/100
		645/645 [==============================] - 92s 142ms/step - loss: 0.0141 - accuracy: 0.9992 - precision: 0.9996 - recall: 0.9984 - f1_score: 0.9990 - val_loss: 0.1104 - val_accuracy: 0.9712 - val_precision: 0.9833 - val_recall: 0.9621 - val_f1_score: 0.9720 - lr: 3.3460e-08
		Elapsed time: 1:51.766666666666666:46.24