Results saved to: ./data/00000-val-train
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 48, 48, 3)]       0         
                                                                 
 zcmn_0_zp (ZeroPadding2D)   (None, 52, 52, 3)         0         
                                                                 
 zcmn_0_c (Conv2D)           (None, 46, 46, 200)       29600     
                                                                 
 zcmn_0_mp (MaxPooling2D)    (None, 23, 23, 200)       0         
                                                                 
 tf.nn.local_response_normal  (None, 23, 23, 200)      0         
 ization (TFOpLambda)                                            
                                                                 
 zcmn_1_zp (ZeroPadding2D)   (None, 27, 27, 200)       0         
                                                                 
 zcmn_1_c (Conv2D)           (None, 24, 24, 250)       800250    
                                                                 
 zcmn_1_mp (MaxPooling2D)    (None, 12, 12, 250)       0         
                                                                 
 tf.nn.local_response_normal  (None, 12, 12, 250)      0         
 ization_1 (TFOpLambda)                                          
                                                                 
 zcmn_2_zp (ZeroPadding2D)   (None, 16, 16, 250)       0         
                                                                 
 zcmn_2_c (Conv2D)           (None, 13, 13, 350)       1400350   
                                                                 
 zcmn_2_mp (MaxPooling2D)    (None, 6, 6, 350)         0         
                                                                 
 tf.nn.local_response_normal  (None, 6, 6, 350)        0         
 ization_2 (TFOpLambda)                                          
                                                                 
 flatten (Flatten)           (None, 12600)             0         
                                                                 
 dense (Dense)               (None, 400)               5040400   
                                                                 
 dense_1 (Dense)             (None, 200)               80200     
                                                                 
=================================================================
Total params: 7,350,800
Trainable params: 7,350,800
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
645/645 [==============================] - 63s 76ms/step - loss: 4.9740 - accuracy: 0.0503 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1_score: 0.0000e+00 - val_loss: 4.4232 - val_accuracy: 0.1140 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1_score: 0.0000e+00 - lr: 0.0100
Epoch 2/100
645/645 [==============================] - 49s 76ms/step - loss: 3.7281 - accuracy: 0.2343 - precision: 1.0000 - recall: 0.0069 - f1_score: 0.0133 - val_loss: 3.0209 - val_accuracy: 0.3510 - val_precision: 1.0000 - val_recall: 0.0322 - val_f1_score: 0.0628 - lr: 0.0100
Epoch 3/100
645/645 [==============================] - 52s 80ms/step - loss: 2.3769 - accuracy: 0.4913 - precision: 0.9888 - recall: 0.1071 - f1_score: 0.1875 - val_loss: 1.8704 - val_accuracy: 0.5697 - val_precision: 0.9845 - val_recall: 0.1975 - val_f1_score: 0.3262 - lr: 0.0100
Epoch 4/100
645/645 [==============================] - 50s 78ms/step - loss: 1.5195 - accuracy: 0.6758 - precision: 0.9781 - recall: 0.3099 - f1_score: 0.4626 - val_loss: 1.2951 - val_accuracy: 0.7156 - val_precision: 0.9661 - val_recall: 0.4135 - val_f1_score: 0.5769 - lr: 0.0100
Epoch 5/100
645/645 [==============================] - 51s 79ms/step - loss: 1.0565 - accuracy: 0.7731 - precision: 0.9767 - recall: 0.5082 - f1_score: 0.6648 - val_loss: 0.9616 - val_accuracy: 0.7857 - val_precision: 0.9655 - val_recall: 0.5669 - val_f1_score: 0.7124 - lr: 0.0100
Epoch 6/100
645/645 [==============================] - 51s 79ms/step - loss: 0.7926 - accuracy: 0.8336 - precision: 0.9763 - recall: 0.6327 - f1_score: 0.7657 - val_loss: 0.8929 - val_accuracy: 0.7988 - val_precision: 0.9585 - val_recall: 0.6230 - val_f1_score: 0.7536 - lr: 0.0100
Epoch 7/100
645/645 [==============================] - 50s 78ms/step - loss: 0.6283 - accuracy: 0.8712 - precision: 0.9770 - recall: 0.7194 - f1_score: 0.8273 - val_loss: 0.6275 - val_accuracy: 0.8556 - val_precision: 0.9665 - val_recall: 0.7301 - val_f1_score: 0.8309 - lr: 0.0100
Epoch 8/100
645/645 [==============================] - 50s 77ms/step - loss: 0.5161 - accuracy: 0.8937 - precision: 0.9768 - recall: 0.7778 - f1_score: 0.8647 - val_loss: 0.5634 - val_accuracy: 0.8658 - val_precision: 0.9572 - val_recall: 0.7659 - val_f1_score: 0.8494 - lr: 0.0100
Epoch 9/100
645/645 [==============================] - 50s 78ms/step - loss: 0.4358 - accuracy: 0.9125 - precision: 0.9777 - recall: 0.8201 - f1_score: 0.8912 - val_loss: 0.4735 - val_accuracy: 0.8939 - val_precision: 0.9690 - val_recall: 0.8061 - val_f1_score: 0.8794 - lr: 0.0100
Epoch 10/100
645/645 [==============================] - 50s 78ms/step - loss: 0.3754 - accuracy: 0.9256 - precision: 0.9804 - recall: 0.8532 - f1_score: 0.9117 - val_loss: 0.4234 - val_accuracy: 0.9069 - val_precision: 0.9729 - val_recall: 0.8325 - val_f1_score: 0.8972 - lr: 0.0100
Epoch 11/100
645/645 [==============================] - 51s 79ms/step - loss: 0.3300 - accuracy: 0.9346 - precision: 0.9816 - recall: 0.8730 - f1_score: 0.9235 - val_loss: 0.3878 - val_accuracy: 0.9131 - val_precision: 0.9743 - val_recall: 0.8523 - val_f1_score: 0.9086 - lr: 0.0100
Epoch 12/100
645/645 [==============================] - 50s 78ms/step - loss: 0.2923 - accuracy: 0.9429 - precision: 0.9839 - recall: 0.8900 - f1_score: 0.9342 - val_loss: 0.3554 - val_accuracy: 0.9198 - val_precision: 0.9731 - val_recall: 0.8653 - val_f1_score: 0.9160 - lr: 0.0100
Epoch 13/100
645/645 [==============================] - 50s 77ms/step - loss: 0.2605 - accuracy: 0.9485 - precision: 0.9846 - recall: 0.9048 - f1_score: 0.9426 - val_loss: 0.3451 - val_accuracy: 0.9220 - val_precision: 0.9712 - val_recall: 0.8750 - val_f1_score: 0.9206 - lr: 0.0100
Epoch 14/100
645/645 [==============================] - 50s 78ms/step - loss: 0.2338 - accuracy: 0.9557 - precision: 0.9861 - recall: 0.9156 - f1_score: 0.9492 - val_loss: 0.3064 - val_accuracy: 0.9307 - val_precision: 0.9762 - val_recall: 0.8876 - val_f1_score: 0.9299 - lr: 0.0100
Epoch 15/100
645/645 [==============================] - 50s 77ms/step - loss: 0.2127 - accuracy: 0.9601 - precision: 0.9864 - recall: 0.9243 - f1_score: 0.9541 - val_loss: 0.2863 - val_accuracy: 0.9347 - val_precision: 0.9774 - val_recall: 0.8963 - val_f1_score: 0.9345 - lr: 0.0100
Epoch 16/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1934 - accuracy: 0.9640 - precision: 0.9878 - recall: 0.9328 - f1_score: 0.9592 - val_loss: 0.2750 - val_accuracy: 0.9374 - val_precision: 0.9753 - val_recall: 0.9002 - val_f1_score: 0.9363 - lr: 0.0100
Epoch 17/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1760 - accuracy: 0.9685 - precision: 0.9894 - recall: 0.9403 - f1_score: 0.9639 - val_loss: 0.2613 - val_accuracy: 0.9409 - val_precision: 0.9772 - val_recall: 0.9063 - val_f1_score: 0.9405 - lr: 0.0090
Epoch 18/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1617 - accuracy: 0.9718 - precision: 0.9910 - recall: 0.9455 - f1_score: 0.9674 - val_loss: 0.2494 - val_accuracy: 0.9415 - val_precision: 0.9747 - val_recall: 0.9086 - val_f1_score: 0.9406 - lr: 0.0082
Epoch 19/100
645/645 [==============================] - 50s 78ms/step - loss: 0.1499 - accuracy: 0.9750 - precision: 0.9913 - recall: 0.9498 - f1_score: 0.9699 - val_loss: 0.2538 - val_accuracy: 0.9407 - val_precision: 0.9744 - val_recall: 0.9084 - val_f1_score: 0.9404 - lr: 0.0074
Epoch 20/100
645/645 [==============================] - 51s 78ms/step - loss: 0.1411 - accuracy: 0.9764 - precision: 0.9916 - recall: 0.9538 - f1_score: 0.9721 - val_loss: 0.2406 - val_accuracy: 0.9453 - val_precision: 0.9770 - val_recall: 0.9142 - val_f1_score: 0.9440 - lr: 0.0067
Epoch 21/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1326 - accuracy: 0.9791 - precision: 0.9924 - recall: 0.9577 - f1_score: 0.9745 - val_loss: 0.2250 - val_accuracy: 0.9481 - val_precision: 0.9790 - val_recall: 0.9199 - val_f1_score: 0.9487 - lr: 0.0061
Epoch 22/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1266 - accuracy: 0.9805 - precision: 0.9933 - recall: 0.9602 - f1_score: 0.9763 - val_loss: 0.2182 - val_accuracy: 0.9492 - val_precision: 0.9796 - val_recall: 0.9223 - val_f1_score: 0.9495 - lr: 0.0055
Epoch 23/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1211 - accuracy: 0.9816 - precision: 0.9936 - recall: 0.9633 - f1_score: 0.9781 - val_loss: 0.2097 - val_accuracy: 0.9527 - val_precision: 0.9805 - val_recall: 0.9260 - val_f1_score: 0.9526 - lr: 0.0050
Epoch 24/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1161 - accuracy: 0.9831 - precision: 0.9939 - recall: 0.9655 - f1_score: 0.9794 - val_loss: 0.2074 - val_accuracy: 0.9517 - val_precision: 0.9796 - val_recall: 0.9289 - val_f1_score: 0.9536 - lr: 0.0045
Epoch 25/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1122 - accuracy: 0.9841 - precision: 0.9944 - recall: 0.9664 - f1_score: 0.9801 - val_loss: 0.2035 - val_accuracy: 0.9531 - val_precision: 0.9801 - val_recall: 0.9282 - val_f1_score: 0.9536 - lr: 0.0041
Epoch 26/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1085 - accuracy: 0.9846 - precision: 0.9946 - recall: 0.9687 - f1_score: 0.9814 - val_loss: 0.2031 - val_accuracy: 0.9516 - val_precision: 0.9795 - val_recall: 0.9295 - val_f1_score: 0.9539 - lr: 0.0037
Epoch 27/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1053 - accuracy: 0.9859 - precision: 0.9949 - recall: 0.9698 - f1_score: 0.9821 - val_loss: 0.1996 - val_accuracy: 0.9515 - val_precision: 0.9806 - val_recall: 0.9292 - val_f1_score: 0.9543 - lr: 0.0033
Epoch 28/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1027 - accuracy: 0.9861 - precision: 0.9954 - recall: 0.9711 - f1_score: 0.9830 - val_loss: 0.1965 - val_accuracy: 0.9548 - val_precision: 0.9816 - val_recall: 0.9321 - val_f1_score: 0.9563 - lr: 0.0030
Epoch 29/100
645/645 [==============================] - 50s 77ms/step - loss: 0.1003 - accuracy: 0.9868 - precision: 0.9953 - recall: 0.9718 - f1_score: 0.9833 - val_loss: 0.1958 - val_accuracy: 0.9541 - val_precision: 0.9807 - val_recall: 0.9327 - val_f1_score: 0.9562 - lr: 0.0027
Epoch 30/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0983 - accuracy: 0.9873 - precision: 0.9955 - recall: 0.9729 - f1_score: 0.9840 - val_loss: 0.1924 - val_accuracy: 0.9543 - val_precision: 0.9805 - val_recall: 0.9323 - val_f1_score: 0.9559 - lr: 0.0025
Epoch 31/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0964 - accuracy: 0.9879 - precision: 0.9956 - recall: 0.9738 - f1_score: 0.9845 - val_loss: 0.1942 - val_accuracy: 0.9544 - val_precision: 0.9795 - val_recall: 0.9323 - val_f1_score: 0.9555 - lr: 0.0022
Epoch 32/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0950 - accuracy: 0.9882 - precision: 0.9959 - recall: 0.9736 - f1_score: 0.9845 - val_loss: 0.1903 - val_accuracy: 0.9547 - val_precision: 0.9812 - val_recall: 0.9330 - val_f1_score: 0.9565 - lr: 0.0020
Epoch 33/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0936 - accuracy: 0.9882 - precision: 0.9958 - recall: 0.9745 - f1_score: 0.9850 - val_loss: 0.1881 - val_accuracy: 0.9539 - val_precision: 0.9807 - val_recall: 0.9351 - val_f1_score: 0.9574 - lr: 0.0018
Epoch 34/100
645/645 [==============================] - 51s 79ms/step - loss: 0.0923 - accuracy: 0.9890 - precision: 0.9961 - recall: 0.9757 - f1_score: 0.9857 - val_loss: 0.1872 - val_accuracy: 0.9549 - val_precision: 0.9798 - val_recall: 0.9351 - val_f1_score: 0.9570 - lr: 0.0017
Epoch 35/100
645/645 [==============================] - 52s 80ms/step - loss: 0.0912 - accuracy: 0.9890 - precision: 0.9963 - recall: 0.9755 - f1_score: 0.9857 - val_loss: 0.1878 - val_accuracy: 0.9548 - val_precision: 0.9804 - val_recall: 0.9337 - val_f1_score: 0.9566 - lr: 0.0015
Epoch 36/100
645/645 [==============================] - 51s 79ms/step - loss: 0.0901 - accuracy: 0.9891 - precision: 0.9963 - recall: 0.9766 - f1_score: 0.9863 - val_loss: 0.1858 - val_accuracy: 0.9557 - val_precision: 0.9800 - val_recall: 0.9348 - val_f1_score: 0.9570 - lr: 0.0014
Epoch 37/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0892 - accuracy: 0.9892 - precision: 0.9964 - recall: 0.9765 - f1_score: 0.9862 - val_loss: 0.1852 - val_accuracy: 0.9547 - val_precision: 0.9805 - val_recall: 0.9362 - val_f1_score: 0.9579 - lr: 0.0012
Epoch 38/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0885 - accuracy: 0.9895 - precision: 0.9964 - recall: 0.9769 - f1_score: 0.9865 - val_loss: 0.1844 - val_accuracy: 0.9551 - val_precision: 0.9809 - val_recall: 0.9363 - val_f1_score: 0.9582 - lr: 0.0011
Epoch 39/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0877 - accuracy: 0.9897 - precision: 0.9965 - recall: 0.9773 - f1_score: 0.9867 - val_loss: 0.1841 - val_accuracy: 0.9559 - val_precision: 0.9824 - val_recall: 0.9361 - val_f1_score: 0.9588 - lr: 0.0010
Epoch 40/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0871 - accuracy: 0.9901 - precision: 0.9966 - recall: 0.9779 - f1_score: 0.9870 - val_loss: 0.1840 - val_accuracy: 0.9556 - val_precision: 0.9814 - val_recall: 0.9362 - val_f1_score: 0.9583 - lr: 9.0718e-04
Epoch 41/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0865 - accuracy: 0.9900 - precision: 0.9965 - recall: 0.9781 - f1_score: 0.9871 - val_loss: 0.1828 - val_accuracy: 0.9561 - val_precision: 0.9818 - val_recall: 0.9367 - val_f1_score: 0.9588 - lr: 8.2085e-04
Epoch 42/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0860 - accuracy: 0.9900 - precision: 0.9967 - recall: 0.9783 - f1_score: 0.9873 - val_loss: 0.1826 - val_accuracy: 0.9556 - val_precision: 0.9808 - val_recall: 0.9362 - val_f1_score: 0.9580 - lr: 7.4274e-04
Epoch 43/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0856 - accuracy: 0.9900 - precision: 0.9966 - recall: 0.9783 - f1_score: 0.9873 - val_loss: 0.1821 - val_accuracy: 0.9558 - val_precision: 0.9810 - val_recall: 0.9378 - val_f1_score: 0.9590 - lr: 6.7206e-04
Epoch 44/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0851 - accuracy: 0.9902 - precision: 0.9966 - recall: 0.9786 - f1_score: 0.9874 - val_loss: 0.1816 - val_accuracy: 0.9564 - val_precision: 0.9813 - val_recall: 0.9368 - val_f1_score: 0.9586 - lr: 6.0810e-04
Epoch 45/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0847 - accuracy: 0.9903 - precision: 0.9967 - recall: 0.9787 - f1_score: 0.9875 - val_loss: 0.1814 - val_accuracy: 0.9567 - val_precision: 0.9813 - val_recall: 0.9372 - val_f1_score: 0.9588 - lr: 5.5023e-04
Epoch 46/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0844 - accuracy: 0.9902 - precision: 0.9967 - recall: 0.9788 - f1_score: 0.9876 - val_loss: 0.1812 - val_accuracy: 0.9563 - val_precision: 0.9814 - val_recall: 0.9372 - val_f1_score: 0.9589 - lr: 4.9787e-04
Epoch 47/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0841 - accuracy: 0.9905 - precision: 0.9967 - recall: 0.9788 - f1_score: 0.9876 - val_loss: 0.1810 - val_accuracy: 0.9561 - val_precision: 0.9814 - val_recall: 0.9373 - val_f1_score: 0.9589 - lr: 4.5049e-04
Epoch 48/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0838 - accuracy: 0.9904 - precision: 0.9968 - recall: 0.9790 - f1_score: 0.9877 - val_loss: 0.1808 - val_accuracy: 0.9564 - val_precision: 0.9812 - val_recall: 0.9376 - val_f1_score: 0.9590 - lr: 4.0762e-04
Epoch 49/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0836 - accuracy: 0.9904 - precision: 0.9967 - recall: 0.9794 - f1_score: 0.9879 - val_loss: 0.1806 - val_accuracy: 0.9563 - val_precision: 0.9813 - val_recall: 0.9376 - val_f1_score: 0.9590 - lr: 3.6883e-04
Epoch 50/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0833 - accuracy: 0.9904 - precision: 0.9969 - recall: 0.9792 - f1_score: 0.9879 - val_loss: 0.1805 - val_accuracy: 0.9562 - val_precision: 0.9814 - val_recall: 0.9379 - val_f1_score: 0.9593 - lr: 3.3373e-04
Epoch 51/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0831 - accuracy: 0.9906 - precision: 0.9968 - recall: 0.9796 - f1_score: 0.9881 - val_loss: 0.1803 - val_accuracy: 0.9562 - val_precision: 0.9814 - val_recall: 0.9379 - val_f1_score: 0.9593 - lr: 3.0197e-04
Epoch 52/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0829 - accuracy: 0.9904 - precision: 0.9969 - recall: 0.9795 - f1_score: 0.9881 - val_loss: 0.1800 - val_accuracy: 0.9567 - val_precision: 0.9813 - val_recall: 0.9379 - val_f1_score: 0.9592 - lr: 2.7324e-04
Epoch 53/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0828 - accuracy: 0.9906 - precision: 0.9969 - recall: 0.9796 - f1_score: 0.9881 - val_loss: 0.1799 - val_accuracy: 0.9567 - val_precision: 0.9813 - val_recall: 0.9382 - val_f1_score: 0.9593 - lr: 2.4724e-04
Epoch 54/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0826 - accuracy: 0.9906 - precision: 0.9968 - recall: 0.9797 - f1_score: 0.9881 - val_loss: 0.1797 - val_accuracy: 0.9563 - val_precision: 0.9810 - val_recall: 0.9382 - val_f1_score: 0.9592 - lr: 2.2371e-04
Epoch 55/100
645/645 [==============================] - 51s 80ms/step - loss: 0.0825 - accuracy: 0.9906 - precision: 0.9969 - recall: 0.9796 - f1_score: 0.9881 - val_loss: 0.1797 - val_accuracy: 0.9565 - val_precision: 0.9811 - val_recall: 0.9384 - val_f1_score: 0.9594 - lr: 2.0242e-04
Epoch 56/100
645/645 [==============================] - 52s 81ms/step - loss: 0.0824 - accuracy: 0.9906 - precision: 0.9969 - recall: 0.9798 - f1_score: 0.9882 - val_loss: 0.1797 - val_accuracy: 0.9564 - val_precision: 0.9814 - val_recall: 0.9378 - val_f1_score: 0.9592 - lr: 1.8316e-04
Epoch 57/100
645/645 [==============================] - 51s 79ms/step - loss: 0.0822 - accuracy: 0.9906 - precision: 0.9969 - recall: 0.9798 - f1_score: 0.9882 - val_loss: 0.1795 - val_accuracy: 0.9564 - val_precision: 0.9812 - val_recall: 0.9387 - val_f1_score: 0.9595 - lr: 1.6573e-04
Epoch 58/100
645/645 [==============================] - 51s 79ms/step - loss: 0.0822 - accuracy: 0.9907 - precision: 0.9968 - recall: 0.9798 - f1_score: 0.9881 - val_loss: 0.1795 - val_accuracy: 0.9567 - val_precision: 0.9813 - val_recall: 0.9382 - val_f1_score: 0.9593 - lr: 1.4996e-04
Epoch 59/100
645/645 [==============================] - 51s 79ms/step - loss: 0.0821 - accuracy: 0.9906 - precision: 0.9969 - recall: 0.9800 - f1_score: 0.9883 - val_loss: 0.1794 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9382 - val_f1_score: 0.9593 - lr: 1.3569e-04
Epoch 60/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0820 - accuracy: 0.9907 - precision: 0.9969 - recall: 0.9800 - f1_score: 0.9883 - val_loss: 0.1794 - val_accuracy: 0.9565 - val_precision: 0.9816 - val_recall: 0.9383 - val_f1_score: 0.9595 - lr: 1.2277e-04
Epoch 61/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0819 - accuracy: 0.9908 - precision: 0.9969 - recall: 0.9799 - f1_score: 0.9882 - val_loss: 0.1793 - val_accuracy: 0.9567 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 1.1109e-04
Epoch 62/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0818 - accuracy: 0.9908 - precision: 0.9969 - recall: 0.9800 - f1_score: 0.9884 - val_loss: 0.1792 - val_accuracy: 0.9568 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 1.0052e-04
Epoch 63/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0818 - accuracy: 0.9907 - precision: 0.9969 - recall: 0.9801 - f1_score: 0.9884 - val_loss: 0.1792 - val_accuracy: 0.9565 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 9.0953e-05
Epoch 64/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0817 - accuracy: 0.9907 - precision: 0.9969 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1792 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 8.2297e-05
Epoch 65/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0817 - accuracy: 0.9907 - precision: 0.9970 - recall: 0.9800 - f1_score: 0.9884 - val_loss: 0.1791 - val_accuracy: 0.9568 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 7.4466e-05
Epoch 66/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0816 - accuracy: 0.9907 - precision: 0.9969 - recall: 0.9801 - f1_score: 0.9884 - val_loss: 0.1791 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 6.7379e-05
Epoch 67/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0816 - accuracy: 0.9908 - precision: 0.9969 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1791 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 6.0967e-05
Epoch 68/100
645/645 [==============================] - 52s 80ms/step - loss: 0.0815 - accuracy: 0.9908 - precision: 0.9969 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1790 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 5.5166e-05
Epoch 69/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0815 - accuracy: 0.9908 - precision: 0.9969 - recall: 0.9801 - f1_score: 0.9884 - val_loss: 0.1790 - val_accuracy: 0.9569 - val_precision: 0.9812 - val_recall: 0.9384 - val_f1_score: 0.9594 - lr: 4.9916e-05
Epoch 70/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0815 - accuracy: 0.9908 - precision: 0.9970 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1790 - val_accuracy: 0.9569 - val_precision: 0.9812 - val_recall: 0.9384 - val_f1_score: 0.9594 - lr: 4.5166e-05
Epoch 71/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0814 - accuracy: 0.9907 - precision: 0.9970 - recall: 0.9801 - f1_score: 0.9884 - val_loss: 0.1790 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 4.0868e-05
Epoch 72/100
645/645 [==============================] - 50s 77ms/step - loss: 0.0814 - accuracy: 0.9907 - precision: 0.9969 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1790 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 3.6979e-05
Epoch 73/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0814 - accuracy: 0.9908 - precision: 0.9970 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1789 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 3.3460e-05
Epoch 74/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0814 - accuracy: 0.9907 - precision: 0.9970 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1789 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 3.0276e-05
Epoch 75/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0814 - accuracy: 0.9907 - precision: 0.9969 - recall: 0.9802 - f1_score: 0.9884 - val_loss: 0.1789 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 2.7394e-05
Epoch 76/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0813 - accuracy: 0.9908 - precision: 0.9970 - recall: 0.9803 - f1_score: 0.9885 - val_loss: 0.1789 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 2.4788e-05
Epoch 77/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0813 - accuracy: 0.9908 - precision: 0.9970 - recall: 0.9803 - f1_score: 0.9885 - val_loss: 0.1789 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 2.2429e-05
Epoch 78/100
645/645 [==============================] - 50s 78ms/step - loss: 0.0813 - accuracy: 0.9907 - precision: 0.9970 - recall: 0.9803 - f1_score: 0.9885 - val_loss: 0.1789 - val_accuracy: 0.9569 - val_precision: 0.9813 - val_recall: 0.9384 - val_f1_score: 0.9595 - lr: 2.0294e-05
Elapsed time: 1:5.483333333333333:29.02